[tox]
envlist = py3 # py36, py37, py38

# =============================================================================
# TESTING (`tox`)
# =============================================================================

[testenv]
deps = pytest
commands =

    # run tests
    python -m pytest --verbose tests

# =============================================================================
# LINTING (`tox -e lint`)
# =============================================================================

[testenv:lint]
deps = flake8
commands =

    # run linting
    python -m flake8 --config setup.cfg