[tox]
envlist = py36
isolated_build = True

[testenv]
deps = pytest
commands = pytest {posargs}
passenv =
    AWS_ACCOUNT_ID
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    AWS_DEFAULT_REGION
    AWS_IAM_ROLE_ARN
