[metadata]
license_files = LICENSE.txt

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = src/citnps/_version.py
versionfile_build = citnps/_version.py
tag_prefix = *.*.*
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

