[bdist_wheel]
universal = 1

[flake8]
ignore = E222, E241, E261, E265, E272, E302, E303, E305, E402, E501, E701, E704, F841, F401, F405
exclude = 
	.ropeproject,
	.tox,
	.eggs,
	.git,
	__pycache__,
	coverage,
	node_modules,
	.nyc_output,
	build,
	tmp,
	ccxt.py

[egg_info]
tag_build = 
tag_date = 0

