[aliases]
test = pytest

[flake8]
max-line-length = 100
exclude = 
	innerscope/tests/
ignore = 
	E203,   # whitespace before ':'
	E231,   # Multiple spaces around ","
	W503,   # line break before binary operator

[coverage:run]
source = innerscope

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	raise AssertionError
	raise NotImplementedError

[egg_info]
tag_build = 
tag_date = 0

