<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="zope.copypastemove" />

	<adapter factory=".copy.wref_copy_factory" />

	<include package="." file="configure_activitylog.zcml" />

	<!-- Mark PersistentMapping as an IFullMapping -->
	<class class="persistent.mapping.PersistentMapping">
		<implements interface="zope.interface.common.mapping.IFullMapping" />
	</class>


</configure>
