[tox]
envlist = py36, py37, py38
skip_missing_interpreters=true

[testenv]
deps =
    -rrequirements-dev.txt

commands =
        flake8
        {envpython} -m pytest -x -v {env:VERBOSE_TEST:} pyroot
        pre-commit run --all-files

[testenv:pre-commit]
commands =
    pre-commit {posargs}

[flake8]
max-line-length = 120
max-complexity = 10
exclude = .eggs,.git,__pycache__,docs/source/conf.py,old,build,dist,.tox
