; vim: set fileencoding=utf-8 :
; Tue Apr  4 15:22:01 CEST 2017

[buildout]
parts = scripts
develop = .
eggs = bob.kaldi
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true