[bdist_wheel]

[coverage:report]
exclude_lines =
    # standard exclude comment
    cov: ignore
    # excluded blocks
    if TYPE_CHECKING:
    if __name__ == .__main__.:
    # defensive exceptions
    raise AssertionError
    raise NotImplimentedError
    if self.context.is_python3:
    if not self.context.is_python3:
    from pathlib import Path
    from pathlib2 import Path

[coverage:run]
concurrency =
    multiprocess
    thread
omit =
    # TODO remove native support is added to botocore
    */runway/aws_sso_botocore/*

[flake8]
ignore =
    D403  # docstring capitalization
    D101  # public class missing doc string - duplicate of pylint
    W504  # line break after operator
max-line-length = 98

[tool:isort]
force_grid_wrap = 0
include_trailing_comma = true
known_local_folder =
    integration_tests
    runway
# most of these exist in integration_tests/ only
known_third_party =
    pexpect
    prettytable
    send2trash
line_length = 88
multi_line_output = 3
skip =
    .demo
    .eggs
    .git
    .mypy_cache
    .runway
    .runway_cache
    .venv
    _build
    build
    dist
    integration_tests
    node_modules
    venv
use_parentheses = true

[tool:pytest]
addopts =
    --cov-config=setup.cfg
    --no-cov-on-fail
minversion = 4.6
filterwarnings = ignore::DeprecationWarning
python_classes = Test*
python_files = test_*.py
python_functions = test_*
testpaths = tests
markers =
    wip: isolate tests currently being worked on.
