

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>clover.over_sampling.GeometricSOMO &mdash; cluster-over-sampling 0.2.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script type="text/javascript" src="../_static/js/copybutton.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/cluster-over-sampling.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="General" href="../auto_examples/index.html" />
    <link rel="prev" title="clover.over_sampling.SOMO" href="clover.over_sampling.SOMO.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> cluster-over-sampling
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../test.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contribute.html">Contribute</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-clover.distribution"><code class="docutils literal notranslate"><span class="pre">clover.distribution</span></code>: Distribution of generated samples</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#module-clover.over_sampling"><code class="docutils literal notranslate"><span class="pre">clover.over_sampling</span></code>: Clustering based over-samplers</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="clover.over_sampling.ClusterOverSampler.html"><code class="docutils literal notranslate"><span class="pre">clover.over_sampling</span></code>.ClusterOverSampler</a></li>
<li class="toctree-l3"><a class="reference internal" href="clover.over_sampling.KMeansSMOTE.html"><code class="docutils literal notranslate"><span class="pre">clover.over_sampling</span></code>.KMeansSMOTE</a></li>
<li class="toctree-l3"><a class="reference internal" href="clover.over_sampling.SOMO.html"><code class="docutils literal notranslate"><span class="pre">clover.over_sampling</span></code>.SOMO</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">clover.over_sampling</span></code>.GeometricSOMO</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#examples-using-clover-over-sampling-geometricsomo">Examples using <code class="docutils literal notranslate"><span class="pre">clover.over_sampling.GeometricSOMO</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">General</a></li>
</ul>
<p class="caption"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../release_history.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about.html">About</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cluster-over-sampling</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">API</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">clover.over_sampling</span></code>.GeometricSOMO</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/clover.over_sampling.GeometricSOMO.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="clover-over-sampling-geometricsomo">
<h1><a class="reference internal" href="../api.html#module-clover.over_sampling" title="clover.over_sampling"><code class="xref py py-mod docutils literal notranslate"><span class="pre">clover.over_sampling</span></code></a>.GeometricSOMO<a class="headerlink" href="#clover-over-sampling-geometricsomo" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="clover.over_sampling.GeometricSOMO">
<em class="property">class </em><code class="descclassname">clover.over_sampling.</code><code class="descname">GeometricSOMO</code><span class="sig-paren">(</span><em>sampling_strategy='auto'</em>, <em>random_state=None</em>, <em>k_neighbors=5</em>, <em>truncation_factor=1.0</em>, <em>deformation_factor=0.0</em>, <em>selection_strategy='combined'</em>, <em>som_estimator=None</em>, <em>imbalance_ratio_threshold='auto'</em>, <em>distances_exponent='auto'</em>, <em>distribution_ratio=0.8</em>, <em>raise_error=True</em>, <em>n_jobs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clover/over_sampling/_gsomo.html#GeometricSOMO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clover.over_sampling.GeometricSOMO" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies the SOM algorithm to the input space before applying Geometric SMOTE.</p>
<p>Read more in the <a class="reference internal" href="../user_guide.html#user-guide"><span class="std std-ref">user guide</span></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>sampling_strategy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, str, dict or callable, default=’auto’</span></dt>
<dd><p class="first">Sampling information to resample the data set.</p>
<ul class="last">
<li><p class="first">When <code class="docutils literal notranslate"><span class="pre">float</span></code>, it corresponds to the desired ratio of the number of
samples in the minority class over the number of samples in the
majority class after resampling. Therefore, the ratio is expressed as
<img class="math" src="../_images/math/90eac0e6a9ea262b1ffcfbf3630fe85d07920bfe.png" alt="\alpha_{os} = N_{rm} / N_{M}"/> where <img class="math" src="../_images/math/4d8ffbb0b7a390d3405b1e36c7237b7cff68fe5f.png" alt="N_{rm}"/> is the
number of samples in the minority class after resampling and
<img class="math" src="../_images/math/d3a9c47ded0bdc6c1a2b4c6bcb3779923ac1560e.png" alt="N_{M}"/> is the number of samples in the majority class.</p>
<blockquote>
<div><div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last"><code class="docutils literal notranslate"><span class="pre">float</span></code> is only available for <strong>binary</strong> classification. An
error is raised for multi-class classification.</p>
</div>
</div></blockquote>
</li>
<li><p class="first">When <code class="docutils literal notranslate"><span class="pre">str</span></code>, specify the class targeted by the resampling. The
number of samples in the different classes will be equalized.
Possible choices are:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">'minority'</span></code>: resample only the minority class;</p>
<p><code class="docutils literal notranslate"><span class="pre">'not</span> <span class="pre">minority'</span></code>: resample all classes but the minority class;</p>
<p><code class="docutils literal notranslate"><span class="pre">'not</span> <span class="pre">majority'</span></code>: resample all classes but the majority class;</p>
<p><code class="docutils literal notranslate"><span class="pre">'all'</span></code>: resample all classes;</p>
<p><code class="docutils literal notranslate"><span class="pre">'auto'</span></code>: equivalent to <code class="docutils literal notranslate"><span class="pre">'not</span> <span class="pre">majority'</span></code>.</p>
</div></blockquote>
</li>
<li><p class="first">When <code class="docutils literal notranslate"><span class="pre">dict</span></code>, the keys correspond to the targeted classes. The
values correspond to the desired number of samples for each targeted
class.</p>
</li>
<li><p class="first">When callable, function taking <code class="docutils literal notranslate"><span class="pre">y</span></code> and returns a <code class="docutils literal notranslate"><span class="pre">dict</span></code>. The keys
correspond to the targeted classes. The values correspond to the
desired number of samples for each class.</p>
</li>
</ul>
</dd>
<dt><strong>random_state</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, RandomState instance, default=None</span></dt>
<dd><p class="first">Control the randomization of the algorithm.</p>
<ul class="last simple">
<li>If int, <code class="docutils literal notranslate"><span class="pre">random_state</span></code> is the seed used by the random number
generator;</li>
<li>If <code class="docutils literal notranslate"><span class="pre">RandomState</span></code> instance, random_state is the random number
generator;</li>
<li>If <code class="docutils literal notranslate"><span class="pre">None</span></code>, the random number generator is the <code class="docutils literal notranslate"><span class="pre">RandomState</span></code>
instance used by <code class="docutils literal notranslate"><span class="pre">np.random</span></code>.</li>
</ul>
</dd>
<dt><strong>k_neighbors</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int or object, default=5</span></dt>
<dd><p class="first">Defines the number of nearest neighbors to be used by Geometric SMOTE.</p>
<ul class="last simple">
<li>If <code class="docutils literal notranslate"><span class="pre">int</span></code>, this number is used to construct synthetic
samples.</li>
<li>If <code class="docutils literal notranslate"><span class="pre">object</span></code>, an estimator that inherits from
<code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.neighbors.base.KNeighborsMixin</span></code> that will be
used to find the number of nearest neighbors.</li>
</ul>
</dd>
<dt><strong>truncation_factor</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, default=1.0</span></dt>
<dd><p class="first last">The type of truncation. The values should be in the [-1.0, 1.0] range.</p>
</dd>
<dt><strong>deformation_factor</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, default=0.0</span></dt>
<dd><p class="first last">The type of geometry. The values should be in the [0.0, 1.0] range.</p>
</dd>
<dt><strong>selection_strategy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">str, default=’combined’</span></dt>
<dd><p class="first last">The type of Geometric SMOTE algorithm with the following options:
<code class="docutils literal notranslate"><span class="pre">'combined'</span></code>, <code class="docutils literal notranslate"><span class="pre">'majority'</span></code>, <code class="docutils literal notranslate"><span class="pre">'minority'</span></code>.</p>
</dd>
<dt><strong>som_estimator</strong> <span class="classifier-delimiter">:</span> <span class="classifier">None or object or int or float, default=None</span></dt>
<dd><p class="first">Defines the SOM clusterer applied to the input space.</p>
<ul class="last simple">
<li>If <code class="docutils literal notranslate"><span class="pre">None</span></code>, :class:`` is used which
tends to be better with large number of samples.</li>
<li>If KMeans object, then an instance from either
<a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.cluster.KMeans.html#sklearn.cluster.KMeans" title="(in scikit-learn v0.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.cluster.KMeans</span></code></a> or <a class="reference external" href="https://scikit-learn.org/stable/modules/generated/sklearn.cluster.MiniBatchKMeans.html#sklearn.cluster.MiniBatchKMeans" title="(in scikit-learn v0.22)"><code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.cluster.MiniBatchKMeans</span></code></a>.</li>
<li>If <code class="docutils literal notranslate"><span class="pre">int</span></code>, the number of clusters to be used.</li>
<li>If <code class="docutils literal notranslate"><span class="pre">float</span></code>, the proportion of the number of clusters over the number
of samples to be used.</li>
</ul>
</dd>
<dt><strong>imbalance_ratio_threshold</strong> <span class="classifier-delimiter">:</span> <span class="classifier">‘auto’ or float, default=’auto’</span></dt>
<dd><p class="first">The threshold of a filtered cluster. It can be any non-negative number or
<code class="docutils literal notranslate"><span class="pre">'auto'</span></code> to be calculated automatically.</p>
<ul class="simple">
<li>If <code class="docutils literal notranslate"><span class="pre">'auto'</span></code>, the filtering threshold is calculated from the imbalance
ratio of the target for the binary case or the maximum of the target’s
imbalance ratios for the multiclass case.</li>
<li>If <code class="docutils literal notranslate"><span class="pre">float</span></code> then it is manually set to this number.</li>
</ul>
<p class="last">Any cluster that has an imbalance ratio smaller than the filtering threshold is
identified as a filtered cluster and can be potentially used to generate
minority class instances. Higher values increase the number of filtered
clusters.</p>
</dd>
<dt><strong>distances_exponent</strong> <span class="classifier-delimiter">:</span> <span class="classifier">‘auto’ or float, default=’auto’</span></dt>
<dd><p class="first">The exponent of the mean distance in the density calculation. It can be
any non-negative number or <code class="docutils literal notranslate"><span class="pre">'auto'</span></code> to be calculated automatically.</p>
<ul class="last simple">
<li>If <code class="docutils literal notranslate"><span class="pre">'auto'</span></code> then it is set equal to the number of
features. Higher values make the calculation of density more sensitive
to the cluster’s size i.e. clusters with large mean euclidean distance
between samples are penalized.</li>
<li>If <code class="docutils literal notranslate"><span class="pre">float</span></code> then it is manually set to this number.</li>
</ul>
</dd>
<dt><strong>distribution_ratio</strong> <span class="classifier-delimiter">:</span> <span class="classifier">float, default=0.8</span></dt>
<dd><p class="first last">The ratio of intra-cluster to inter-cluster generated samples. It is a
number in the <img class="math" src="../_images/math/14a646aa4c09fe7dc92b0c1b1e7f01cd0f481862.png" alt="[0.0, 1.0]"/> range. The default value is <code class="docutils literal notranslate"><span class="pre">0.8</span></code>, a
number equal to the proportion of intra-cluster generated samples over
the total number of generated samples. As the number decreases, less
intra-cluster and more inter-cluster samples are generated.</p>
</dd>
<dt><strong>raise_error</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, default=True</span></dt>
<dd><p class="first">Raise an error when no samples are generated.</p>
<ul class="last simple">
<li>If <code class="docutils literal notranslate"><span class="pre">True</span></code>, it raises an error when no filtered clusters are
identified and therefore no samples are generated.</li>
<li>If <code class="docutils literal notranslate"><span class="pre">False</span></code>, it displays a warning.</li>
</ul>
</dd>
<dt><strong>n_jobs</strong> <span class="classifier-delimiter">:</span> <span class="classifier">int, default=None</span></dt>
<dd><p class="first last">Number of CPU cores used during the cross-validation loop.
<code class="docutils literal notranslate"><span class="pre">None</span></code> means 1 unless in a <code class="xref py py-obj docutils literal notranslate"><span class="pre">joblib.parallel_backend</span></code> context.
<code class="docutils literal notranslate"><span class="pre">-1</span></code> means using all processors. See
<a class="reference external" href="https://scikit-learn.org/stable/glossary.html#term-n-jobs">Glossary</a>
for more details.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">clover.over_sampling</span> <span class="kn">import</span> <span class="n">GeometricSOMO</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.datasets</span> <span class="kn">import</span> <span class="n">make_blobs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">blobs</span> <span class="o">=</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">100</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span><span class="p">,</span> <span class="n">y</span>  <span class="o">=</span> <span class="n">make_blobs</span><span class="p">(</span><span class="n">blobs</span><span class="p">,</span> <span class="n">centers</span><span class="o">=</span><span class="p">[(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">0</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Add a single 0 sample in the middle blob</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">X</span><span class="p">,</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Make this a binary classification problem</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">==</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">somo</span> <span class="o">=</span> <span class="n">GeometricSOMO</span><span class="p">(</span><span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X_res</span><span class="p">,</span> <span class="n">y_res</span> <span class="o">=</span> <span class="n">somo</span><span class="o">.</span><span class="n">fit_resample</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Find the number of new samples in the middle blob</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n_res_in_middle</span> <span class="o">=</span> <span class="p">((</span><span class="n">X_res</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">5</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">X_res</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">))</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Samples in the middle blob: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">n_res_in_middle</span><span class="p">)</span>
<span class="go">Samples in the middle blob: 801</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Middle blob unchanged: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">n_res_in_middle</span> <span class="o">==</span> <span class="n">blobs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
<span class="go">Middle blob unchanged: True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;More 0 samples: </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">((</span><span class="n">y_res</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">y</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">sum</span><span class="p">()))</span>
<span class="go">More 0 samples: True</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>clusterer_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd><p class="first last">A fitted <code class="xref py py-class docutils literal notranslate"><span class="pre">somlearn.SOM</span></code> instance.</p>
</dd>
<dt><strong>distributor_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd><p class="first last">A fitted <a class="reference internal" href="clover.distribution.DensityDistributor.html#clover.distribution.DensityDistributor" title="clover.distribution.DensityDistributor"><code class="xref py py-class docutils literal notranslate"><span class="pre">clover.distribution.DensityDistributor</span></code></a> instance.</p>
</dd>
<dt><strong>labels_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, shape (n_samples,)</span></dt>
<dd><p class="first last">Labels of each sample.</p>
</dd>
<dt><strong>neighbors_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array, (n_neighboring_pairs, 2) or None</span></dt>
<dd><p class="first last">An array that contains all neighboring pairs with each row being
a unique neighboring pair.</p>
</dd>
<dt><strong>oversampler_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd><p class="first last">A fitted <code class="xref py py-class docutils literal notranslate"><span class="pre">imblearn.over_sampling.SMOTE</span></code> instance.</p>
</dd>
<dt><strong>random_state_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd><p class="first last">An instance of <code class="docutils literal notranslate"><span class="pre">RandomState</span></code> class.</p>
</dd>
<dt><strong>sampling_strategy_</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Actual sampling strategy.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="clover.over_sampling.GeometricSOMO.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self</em>, <em>sampling_strategy='auto'</em>, <em>random_state=None</em>, <em>k_neighbors=5</em>, <em>truncation_factor=1.0</em>, <em>deformation_factor=0.0</em>, <em>selection_strategy='combined'</em>, <em>som_estimator=None</em>, <em>imbalance_ratio_threshold='auto'</em>, <em>distances_exponent='auto'</em>, <em>distribution_ratio=0.8</em>, <em>raise_error=True</em>, <em>n_jobs=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/clover/over_sampling/_gsomo.html#GeometricSOMO.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#clover.over_sampling.GeometricSOMO.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="clover.over_sampling.GeometricSOMO.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>self</em>, <em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#clover.over_sampling.GeometricSOMO.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Check inputs and statistics of the sampler.</p>
<p>You should use <code class="docutils literal notranslate"><span class="pre">fit_resample</span></code> in all cases.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{array-like, dataframe, sparse matrix} of shape                 (n_samples, n_features)</span></dt>
<dd><p class="first last">Data array.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like of shape (n_samples,)</span></dt>
<dd><p class="first last">Target array.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>self</strong> <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd><p class="first last">Return the instance itself.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clover.over_sampling.GeometricSOMO.fit_resample">
<code class="descname">fit_resample</code><span class="sig-paren">(</span><em>self</em>, <em>X</em>, <em>y</em>, <em>**fit_params</em><span class="sig-paren">)</span><a class="headerlink" href="#clover.over_sampling.GeometricSOMO.fit_resample" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample the dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{array-like, dataframe, sparse matrix} of shape                 (n_samples, n_features)</span></dt>
<dd><p class="first last">Matrix containing the data which have to be sampled.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like of shape (n_samples,)</span></dt>
<dd><p class="first last">Corresponding label for each sample in X.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>X_resampled</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{array-like, dataframe, sparse matrix} of shape                 (n_samples_new, n_features)</span></dt>
<dd><p class="first last">The array containing the resampled data.</p>
</dd>
<dt><strong>y_resampled</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like of shape (n_samples_new,)</span></dt>
<dd><p class="first last">The corresponding label of <cite>X_resampled</cite>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clover.over_sampling.GeometricSOMO.fit_sample">
<code class="descname">fit_sample</code><span class="sig-paren">(</span><em>self</em>, <em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#clover.over_sampling.GeometricSOMO.fit_sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Resample the dataset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>X</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{array-like, dataframe, sparse matrix} of shape                 (n_samples, n_features)</span></dt>
<dd><p class="first last">Matrix containing the data which have to be sampled.</p>
</dd>
<dt><strong>y</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like of shape (n_samples,)</span></dt>
<dd><p class="first last">Corresponding label for each sample in X.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>X_resampled</strong> <span class="classifier-delimiter">:</span> <span class="classifier">{array-like, dataframe, sparse matrix} of shape                 (n_samples_new, n_features)</span></dt>
<dd><p class="first last">The array containing the resampled data.</p>
</dd>
<dt><strong>y_resampled</strong> <span class="classifier-delimiter">:</span> <span class="classifier">array-like of shape (n_samples_new,)</span></dt>
<dd><p class="first last">The corresponding label of <cite>X_resampled</cite>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clover.over_sampling.GeometricSOMO.get_params">
<code class="descname">get_params</code><span class="sig-paren">(</span><em>self</em>, <em>deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#clover.over_sampling.GeometricSOMO.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>deep</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, default=True</span></dt>
<dd><p class="first last">If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>params</strong> <span class="classifier-delimiter">:</span> <span class="classifier">mapping of string to any</span></dt>
<dd><p class="first last">Parameter names mapped to their values.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="clover.over_sampling.GeometricSOMO.set_params">
<code class="descname">set_params</code><span class="sig-paren">(</span><em>self</em>, <em>**params</em><span class="sig-paren">)</span><a class="headerlink" href="#clover.over_sampling.GeometricSOMO.set_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the parameters of this estimator.</p>
<p>The method works on simple estimators as well as on nested objects
(such as pipelines). The latter have parameters of the form
<code class="docutils literal notranslate"><span class="pre">&lt;component&gt;__&lt;parameter&gt;</span></code> so that it’s possible to update each
component of a nested object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>**params</strong> <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">Estimator parameters.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>self</strong> <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd><p class="first last">Estimator instance.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="examples-using-clover-over-sampling-geometricsomo">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">clover.over_sampling.GeometricSOMO</span></code><a class="headerlink" href="#examples-using-clover-over-sampling-geometricsomo" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="This example illustrates the data generation  process and the performance of KMeans-SMOTE, SOMO..."><div class="figure" id="id1">
<img alt="../_images/sphx_glr_plot_basic_cluster_oversamplers_thumb.png" src="../_images/sphx_glr_plot_basic_cluster_oversamplers_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/plot_basic_cluster_oversamplers.html#sphx-glr-auto-examples-plot-basic-cluster-oversamplers-py"><span class="std std-ref">Basic algorithms</span></a></span></p>
</div>
</div><div style='clear:both'></div></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../auto_examples/index.html" class="btn btn-neutral float-right" title="General" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="clover.over_sampling.SOMO.html" class="btn btn-neutral float-left" title="clover.over_sampling.SOMO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Georgios Douzas

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>