[bdist_wheel]
universal = 1

[tool:pytest]
addopts = -v --cov=open_alchemy --cov=examples/app --cov-config=tests/.coveragerc --flake8 --strict --cov-report xml --cov-report term
flakes-ignore = 
	*__init__.py ALL
markers = 
	model
	column
	integration
	helper
	app
	utility_base
	table_args
	facade
	sqlalchemy
	models_file
	only_this
	example
	init
	code_formatter
	slow
	schemas
python_functions = test_*
mocked-sessions = examples.app.database.db.session

[flake8]
per-file-ignores = 
	*/__init__.py:F401
max-line-length = 88

[egg_info]
tag_build = 
tag_date = 0

