[metadata]
name = grad
version = 0.0.1
author = grad
author_email = grad@grad.com
url = https://grad.com
description = My grad package
long_description = file: README.md
long_description_content_type = text/markdown
keywords = grad
license = MIT License
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Development Status :: 3 - Alpha

[egg_info]
tag_build = 
tag_date = 0

