numpy<=1.16.2,>=1.16.0
pandas<=0.23.4,>=0.21.0
joblib==0.14.1
ruamel.yaml>0.16.7
cryptography==2.9.2
asyncio
boto3
pyarrow==1.0.0
auger-hub-api-client>=0.6.1
click
shortuuid
docutils<0.16,>=0.10
psutil
requests
smart_open==1.9.0
jsonpickle
websockets
liac-arff

[all]
flake8<=3.7.9,>=3.1.0
mock
pytest
pytest-cov
pytest-runner
pytest-xdist
tox
twine
vcrpy
wheel<0.31.0,>=0.30.0
sphinx
aioredis
celery==4.4.0
fastapi
gevent
redis
s3fs
uvicorn
azureml-sdk[automl]~=1.8.0
google-cloud-automl

[azure]
azureml-sdk[automl]~=1.8.0

[azure-deploy-predict]
sklearn-pandas<=1.7.0,>=1.4.0
azureml-automl-runtime~=1.8.0
azureml-train-automl-client~=1.8.0
azureml-train-automl-runtime~=1.8.0

[azure-predict-local]
sklearn-pandas<=1.7.0,>=1.4.0
azureml-automl-runtime~=1.8.0

[azure-predict-remote]
azureml-core~=1.8.0

[docs]
sphinx

[google]
google-cloud-automl

[server]
aioredis
celery==4.4.0
fastapi
gevent
redis
s3fs
uvicorn

[testing]
flake8<=3.7.9,>=3.1.0
mock
pytest
pytest-cov
pytest-runner
pytest-xdist
tox
twine
vcrpy
wheel<0.31.0,>=0.30.0
