########################################
# Config file for motion 4.3.1
# gulliversoft 2020, Martin Shishkov
########################################
stream_port 8080
stream_localhost off
stream_quality 98
stream_maxrate 5
otput_pictures off
framerate 30
ffmpeg_video_codec mpeg4
text_left Digger 2020
movie_output on
movie_quality 45
