[DATABASE]
file=~/.local/share/cobib/literature.yaml
# With `open` you may specify the opening command (defaults: `xdg-open` on Linux; `open` on MacOS)
open=
# With `grep` you may specify the grepping command used to search through associated files
# (defaults: `grep`). You can specify a different tool such as [ripgrep-all](https://github.com/phiresky/ripgrep-all)
# which supports additional file formats such as PDF.
grep=

[FORMAT]
month=int
ignore_non_standard_types=False

[TUI]
prompt_before_quit=True
reverse_order=True

[KEY_BINDINGS]
# you can provide custom key bindings like so: Command=key
# Note that the command name needs to start with a capital letter.
# Examples:
# Show=p

[COLORS]
cursor_line_fg=white
cursor_line_bg=cyan
top_statusbar_fg=black
top_statusbar_bg=yellow
bottom_statusbar_fg=black
bottom_statusbar_bg=yellow
search_label_fg=blue
search_label_bg=black
search_query_fg=red
search_query_bg=black
