cython
seqeval
mxnet
gluonnlp
pytorch-crf
pytorch-transformers
kobert-transformers
transformers==2.9.1
sklearn-crfsuite
pytorch-pretrained-bert
gensim==3.8.1
konlpy==0.5.1
krwordrank==1.0.2
kss==1.3.1
lxml==4.5.0
matplotlib==3.2.1
networkx==2.2
nltk==3.4.5
node2vec
bs4
numpy==1.16.6
pycrfsuite-spacing==1.0.2
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.1
selenium==3.141.0
soynlp==0.0.493
soylemma==0.2.0
tensorflow==1.14.0
torch
tomotopy==0.8.0
chatspace==1.0.1
pyLDAvis==2.1.2
wordcloud==1.6.0
