[tox]
envlist = py37,py38,flake8
skip_missing_interpreters=true

[pytest]
addopts = --cov=docere tests/

[testenv]
extras = testing
commands = pytest {posargs}

[testenv:flake8]
basepython = python3.7
deps = flake8
commands = flake8 docere tests --max-line-length=100
