argcomplete==1.11.1
prance==0.18.2
openapi-spec-validator==0.2.8
jinja2==2.11.2
inflect==4.1.0
pydantic[email]==1.5.1
black==19.10b0
isort==4.3.21
PySnooper==0.4.1
toml==0.10.1
genson==1.2.1

[all]
pytest-runner
setuptools-scm
pytest>=4.6
pytest-benchmark
pytest-cov
pytest-mock
mypy
isort
freezegun
httpx
mkdocs
mkdocs-material
wheel
twine
codecov

[ci]
codecov

[docs]
mkdocs
mkdocs-material

[http]
httpx

[setup]
pytest-runner
setuptools-scm

[test]
pytest>=4.6
pytest-benchmark
pytest-cov
pytest-mock
mypy
isort
freezegun

[wheel]
wheel
twine
