[metadata]
name = coldcms
url = https://coldcms.hashbang.fr
version = file: coldcms/VERSION
description = A CMS optimized for low consumption
long_description = file: README.rst
long_description_content_type = text/x-rst
license = GNU AFFERO GENERAL PUBLIC LICENSE version 3
license_file = LICENSE
author = Hashbang
author_email = contact@hashbang.fr
project_urls = 
	Documentation = https://coldcms.readthedocs.io/en/latest/
	Code = https://gitlab.com/hashbangfr/coldcms
keywords = 
	cms
	django
	wagtail
	performance
	ecology

[options]
packages = find:
include_package_data = True
setup_requires = pytest_runner
install_requires = 
	wagtail
	psycopg2
	django-inline-svg
	django-assets
	wagtail-bakery
	django-htmlmin
	dj-database-url
	waitress
	whitenoise
tests_require = 
	pytest-cov
	pytest-flake8
	pytest-isort
	pytest-xdist
	pytest
	pytest-django
	diff-cover
	pytest-factoryboy

[aliases]
test = pytest

[tool:pytest]
django_settings_module = coldcms.settings.dev
addopts = --reuse-db --cov-report xml --cov-report term-missing --cov=coldcms --disable-pytest-warnings --flake8 --isort --ignore=docs

[flake8]
exclude = *migrations*,venv
max-line-length = 88
extend-ignore = E203, E501, W503, E231

[isort]
default_section = THIRDPARTY
multi_line_output = 3
skip_glob = **/migrations/**
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[coverage:run]
omit = */wsgi.py,
	manage.py,
	*/conftest.py,
	*/migrations/*,
	*/tests/*,
	*/admin.py,
	*/settings/*,
	*/urls.py,
	*/apps.py,
	*/assets.py,
	*/link_page.py,
	coldcms/__main__.py,

[extract_messages]
mapping_file = docs/babel.cfg
output_file = docs/sphinx-rtd-theme.pot
keywords = _ l_ lazy_gettext

[options.extras_require]
doc = 
	sphinx
	sphinx_rtd_theme

[bdist_wheel]
python-tag = py3

[egg_info]
tag_build = 
tag_date = 0

