wcwidth
tabulate
pyjwt>=1.7.1
cryptography>=2.9.2
numpy>=1.18.1
rqdatac_bond==0.4.*,>=0.4.0
statsmodels==0.11.1
rqdatac==2.9.*,>=2.9.3
patsy==0.5.1
click>=7.0
requests

[rqalpha_plus]
rqalpha-mod-optimizer2==1.0.*,>=1.0.5
osqp==0.6.1
rqalpha-plus==4.1.*,>=4.1.15
ecos==2.0.7.post1
cryptography>=2.9.2
rqalpha-mod-convertible==1.2.*,>=1.2.0
rqoptimizer==1.2.8
rqalpha-mod-bond==1.0.5
rqdatac_bond==0.4.*,>=0.4.0
rqalpha-mod-option==1.1.*,>=1.1.5
rqdatac==2.9.*,>=2.9.3
rqalpha-mod-ricequant-data==2.2.*,>=2.2.10
patsy==0.5.1
rqoptimizer2==1.2.8
tabulate
cvxpy==1.0.25
wcwidth
rqalpha-mod-spot==1.0.4
pyjwt>=1.7.1
scs==2.1.1.post2
ta-lib==0.4.17
rqalpha==4.2.*,>=4.2.2
numpy>=1.18.1
rqalpha-mod-rqfactor==1.0.5
statsmodels==0.11.1
rqfactor==1.0.3
click>=7.0
requests

[rqdatac]
wcwidth
tabulate
pyjwt>=1.7.1
cryptography>=2.9.2
numpy>=1.18.1
rqdatac_bond==0.4.*,>=0.4.0
statsmodels==0.11.1
rqdatac==2.9.*,>=2.9.3
patsy==0.5.1
click>=7.0
requests

[rqfactor]
wcwidth
tabulate
pyjwt>=1.7.1
cryptography>=2.9.2
ta-lib==0.4.17
numpy>=1.18.1
rqdatac_bond==0.4.*,>=0.4.0
statsmodels==0.11.1
rqdatac==2.9.*,>=2.9.3
patsy==0.5.1
rqfactor==1.0.3
click>=7.0
requests

[rqoptimizer]
cvxpy==1.0.25
wcwidth
osqp==0.6.1
tabulate
pyjwt>=1.7.1
scs==2.1.1.post2
cryptography>=2.9.2
numpy>=1.18.1
rqoptimizer==1.2.8
rqdatac_bond==0.4.*,>=0.4.0
statsmodels==0.11.1
rqdatac==2.9.*,>=2.9.3
patsy==0.5.1
ecos==2.0.7.post1
rqoptimizer2==1.2.8
click>=7.0
requests
