Flask-BabelEx>=0.9.4
Flask>=1.0
python3-saml>=1.5.0
invenio_oauthclient>=1.2.1
invenio-app>=1.3.0

[all]
Sphinx>=1.5.1
invenio-db[mysql]>=1.0.0
invenio-db[postgresql]>=1.0.0
invenio-db>=1.0.0
check-manifest>=0.25
coverage>=4.0
invenio-app>=1.0.4
invenio-mail>=1.0.0
invenio-userprofiles>=1.0.0
isort<5.0.0,>=4.3.3
mock>=2.0.0
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-invenio>=1.3.2
pytest-pep8>=1.0.6
redis>=2.10.5
Sphinx>=1.5.1
invenio-db[mysql]>=1.0.0
invenio-db[postgresql]>=1.0.0
invenio-db>=1.0.0
check-manifest>=0.25
coverage>=4.0
invenio-app>=1.0.4
invenio-mail>=1.0.0
invenio-userprofiles>=1.0.0
isort<5.0.0,>=4.3.3
mock>=2.0.0
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-invenio>=1.3.2
pytest-pep8>=1.0.6
redis>=2.10.5

[docs]
Sphinx>=1.5.1

[mysql]
invenio-db[mysql]>=1.0.0

[postgresql]
invenio-db[postgresql]>=1.0.0

[sqlite]
invenio-db>=1.0.0

[tests]
check-manifest>=0.25
coverage>=4.0
invenio-app>=1.0.4
invenio-mail>=1.0.0
invenio-userprofiles>=1.0.0
isort<5.0.0,>=4.3.3
mock>=2.0.0
pydocstyle>=2.0.0
pytest-cov>=2.5.1
pytest-invenio>=1.3.2
pytest-pep8>=1.0.6
redis>=2.10.5
