[metadata]
name        = choosenim_install
version     = 0.1.5
description = Choosenim integration for Python
author      = Juan Carlos
maintainer  = Juan Carlos
keywords    = python3, python4, cpython, speed, cython, c, performance, compiled, native, fast, nim
license     = MIT
platforms   = Linux, Darwin
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Environment :: Other Environment
    Intended Audience :: Developers
    Intended Audience :: Other Audience
    Natural Language :: English
    Operating System :: POSIX :: Linux
    Operating System :: MacOS :: MacOS X
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Software Development

[options]
zip_safe = True
include_package_data = False
python_requires = >=3.8

[options.exclude_package_data]
* = *.*

[options.packages.find]
exclude = *.*
