protobuf
pyzmq>=17.1.0
ruamel.yaml>=0.15.89
lz4
numpy
uvloop
tornado>=5.1.0
grpcio

[all]
pyzmq>=17.1.0
ruamel.yaml>=0.15.89
torchvision>=0.3.0
uvloop
gevent
onnx
lz4
docker
ngt
tensorflow-hub
protobuf
jieba
pymilvus
nmslib>=1.6.3
paddlehub
librosa>=0.7.2
flask_cors
grpcio
onnxruntime
tensorflow>=2.0
flask
deepsegment
python-magic
flair
sklearn
tornado>=5.1.0
numpy
torch>=1.1.0
scipy>=1.4.1
annoy>=1.9.5
paddlepaddle
plyvel
transformers>=2.6.0

[annoy]
annoy>=1.9.5

[audio]
librosa>=0.7.2

[core]
protobuf
pyzmq>=17.1.0
ruamel.yaml>=0.15.89
tornado>=5.1.0
grpcio
numpy

[cv]
torchvision>=0.3.0

[deepsegment]
deepsegment

[devel]
lz4
uvloop
flask_cors
gevent
python-magic
flask
docker

[docker]
docker

[flair]
flair

[flask]
flask

[flask_cors]
flask_cors

[framework]
torch>=1.1.0
paddlehub
torchvision>=0.3.0
onnxruntime
paddlepaddle
onnx
tensorflow-hub
tensorflow>=2.0

[gevent]
gevent

[grpcio]
grpcio

[http]
flask
gevent
python-magic
flask_cors

[index]
ngt
pymilvus
nmslib>=1.6.3
scipy>=1.4.1
annoy>=1.9.5
plyvel

[jieba]
jieba

[librosa]
librosa>=0.7.2

[lz4]
lz4

[match-py-ver]
pyzmq>=17.1.0
ruamel.yaml>=0.15.89
torchvision>=0.3.0
uvloop
gevent
onnx
tensorflow-hub
docker
lz4
ngt
protobuf
jieba
pymilvus
nmslib>=1.6.3
paddlehub
librosa>=0.7.2
flask_cors
grpcio
onnxruntime
tensorflow>=2.0
flask
deepsegment
python-magic
flair
sklearn
tornado>=5.1.0
numpy
torch>=1.1.0
scipy>=1.4.1
annoy>=1.9.5
paddlepaddle
plyvel
transformers>=2.6.0

[network]
docker
lz4

[ngt]
ngt

[nlp]
deepsegment
jieba
flair
transformers>=2.6.0

[nmslib]
nmslib>=1.6.3

[numeric]
sklearn
scipy>=1.4.1

[numpy]
numpy

[onnx]
onnx

[onnxruntime]
onnxruntime

[paddlehub]
paddlehub

[paddlepaddle]
paddlepaddle

[perf]
uvloop
lz4

[plyvel]
plyvel

[protobuf]
protobuf

[py37]
pyzmq>=17.1.0
ruamel.yaml>=0.15.89
torchvision>=0.3.0
uvloop
gevent
onnx
tensorflow-hub
docker
lz4
ngt
protobuf
jieba
pymilvus
nmslib>=1.6.3
paddlehub
librosa>=0.7.2
flask_cors
grpcio
onnxruntime
tensorflow>=2.0
flask
deepsegment
python-magic
flair
sklearn
tornado>=5.1.0
numpy
torch>=1.1.0
scipy>=1.4.1
annoy>=1.9.5
paddlepaddle
plyvel
transformers>=2.6.0

[py38]
pyzmq>=17.1.0
ruamel.yaml>=0.15.89
torchvision>=0.3.0
uvloop
gevent
lz4
docker
protobuf
jieba
pymilvus
nmslib>=1.6.3
librosa>=0.7.2
flask_cors
grpcio
tensorflow>=2.0
flask
deepsegment
python-magic
flair
sklearn
tornado>=5.1.0
numpy
torch>=1.1.0
scipy>=1.4.1
annoy>=1.9.5
plyvel
transformers>=2.6.0

[pymilvus]
pymilvus

[python-magic]
python-magic

[pyzmq]
pyzmq>=17.1.0

[ruamel.yaml]
ruamel.yaml>=0.15.89

[scipy]
scipy>=1.4.1

[sklearn]
sklearn

[sse]
flask
flask_cors

[tensorflow]
tensorflow>=2.0

[tensorflow-hub]
tensorflow-hub

[torch]
torch>=1.1.0

[torchvision]
torchvision>=0.3.0

[tornado]
tornado>=5.1.0

[transformers]
transformers>=2.6.0

[uvloop]
uvloop
