[metadata]
name = flaskOne
version = file: _version.txt
author = Ismael Omar
author-email = ismaelomar.work@gmail.com
home-page = https://github.com/IsmaelOmar/firstFlaskProject
description = My first flask project
long-description = file: README.md
license = MIT
platform = any
keywords = firstFlaskProject
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries :: Python Modules
project_urls = 
	Bug Tracker = https://github.com/althonos/firstFlaskProject/issues
	Changelog = https://github.com/althonos/firstFlaskProject/blob/master/CHANGELOG.md

[options]
zip_safe = false
include_package_data = true
python_requires = >= 2.7, != 3.0.*, != 3.1.*, != 3.2.*
packages = flaskOne
test_suite = tests
install_requires = 
	flask
	wheel

[options.extras_require]
dev = 
	docutils
	Pygments
test = 
	green
	coverage
	pytest
ci = 
	codacy-coverage
	codecov

[options.package_data]
flaskone = py.typed, _version.txt, *.pyi

[options.entry_points]
console_scripts = 
	flaskone = flaskOne:main

[bdist_wheel]
universal = true

[check]
metadata = true
restructuredtext = true
strict = true

[sdist]
formats = zip, gztar

[coverage:report]
show_missing = true
exclude_lines = 
	pragma: no cover
	if False

[green]
file-pattern = test_*.py
verbose = 2
no-skip-report = true
quiet-stdout = true
run-coverage = true

[pydocstyle]
match-dir = (?!tests)(?!resources)(?!docs)[^\.].*
match = (?!test)(?!setup)[^\._].*\.py
inherit = false
ignore = D200, D203, D213, D406, D407   # Google conventions

[flake8]
max-line-length = 99
doctests = True
exclude = .git, .eggs, __pycache__, tests/, docs/, build/, dist/

[mypy]
disallow_any_decorated = true
disallow_any_generics = true
disallow_any_unimported = false
disallow_subclassing_any = false
disallow_untyped_calls = true
disallow_untyped_defs = true
ignore_missing_imports = true
warn_unused_ignores = true
warn_return_any = true

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

