jsii<2.0.0,>=1.10.0
publication>=0.0.3
aws-cdk.aws-apigateway<1.58.0,>=1.57.0
aws-cdk.aws-cloudfront<1.58.0,>=1.57.0
aws-cdk.aws-cloudwatch<1.58.0,>=1.57.0
aws-cdk.aws-cognito<1.58.0,>=1.57.0
aws-cdk.aws-dynamodb<1.58.0,>=1.57.0
aws-cdk.aws-elasticsearch<1.58.0,>=1.57.0
aws-cdk.aws-events<1.58.0,>=1.57.0
aws-cdk.aws-iam<1.58.0,>=1.57.0
aws-cdk.aws-iot<1.58.0,>=1.57.0
aws-cdk.aws-kinesis<1.58.0,>=1.57.0
aws-cdk.aws-kinesisanalytics<1.58.0,>=1.57.0
aws-cdk.aws-kinesisfirehose<1.58.0,>=1.57.0
aws-cdk.aws-kms<1.58.0,>=1.57.0
aws-cdk.aws-lambda<1.58.0,>=1.57.0
aws-cdk.aws-lambda-event-sources<1.58.0,>=1.57.0
aws-cdk.aws-logs<1.58.0,>=1.57.0
aws-cdk.aws-s3<1.58.0,>=1.57.0
aws-cdk.aws-sns<1.58.0,>=1.57.0
aws-cdk.aws-sqs<1.58.0,>=1.57.0
aws-cdk.aws-stepfunctions<1.58.0,>=1.57.0
aws-cdk.core<1.58.0,>=1.57.0
