jsii<2.0.0,>=1.10.0
publication>=0.0.3
aws-cdk.aws-certificatemanager<2.0.0,>=1.57.0
aws-cdk.aws-cloudfront<2.0.0,>=1.57.0
aws-cdk.aws-cloudfront-origins<2.0.0,>=1.57.0
aws-cdk.aws-cognito<2.0.0,>=1.57.0
aws-cdk.aws-iam<2.0.0,>=1.57.0
aws-cdk.aws-lambda<2.0.0,>=1.57.0
aws-cdk.aws-s3<2.0.0,>=1.57.0
aws-cdk.core<2.0.0,>=1.57.0
aws-cdk.custom-resources<2.0.0,>=1.57.0
cloudcomponents.cdk-deletable-bucket<2.0.0,>=1.0.23
cloudcomponents.cdk-lambda-at-edge-pattern<2.0.0,>=1.0.6
constructs<4.0.0,>=3.0.4
