[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = emojificate/_version.py
versionfile_build = emojificate/_version.py
tag_prefix = 
parentdir_prefix = emojificate-

[egg_info]
tag_build = 
tag_date = 0

