[bumpversion]
current_version = 0.7.5
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:cfdilib/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[egg_info]
tag_build = 
tag_date = 0

