declare component tile_adapter_5up_1h: origamicore + eBR -> aBR

# Sequences

sequence origamicore = "32N" : 32
sequence eBR = "5N" : 5

sequence aBR = "N" : 1

## Sequences
# core 
sequence sTRarm = "8N" : 8 
sequence sBRarm = "7N" : 7

## Strands
strand longRight  = aBR* sBRarm* origamicore sTRarm : 48
strand shortRight = hairpin_arm* "TTTT" hairpin_arm sTRarm* sBRarm aBR eBR : 39

## Structures
structure [no-opt] tile = longRight + shortRight : 48. + 39.  
# This is a dummy structure that tells the designer that these strands are in a 
#   complex, but provides no further base-pairing information because we don't 
#   "yet" handle psuedoknots
