[tox]
envlist = py37, black, flake8, docs, coverage

[testenv]
extras = dev
whitelist_externals = pytest
commands =
    pytest

[testenv:black]
basepython = python3.7
extras = dev
whitelist_externals = black
commands=
    black --check jirahub tests docs/source/conf.py

[testenv:flake8]
basepython = python3.7
extras = dev
whitelist_externals = flake8
commands =
    flake8 --count jirahub tests docs/source/conf.py

[testenv:docs]
basepython = python3.7
extras = docs
changedir = docs
setenv =
    BUILDDIR = {envtmpdir}/build
    SPHINXOPTS = -W -d {envtmpdir}/doctrees
whitelist_externals = make
commands =
    make html

[testenv:coverage]
basepython = python3.7
extras = dev
whitelist_externals = pytest
commands =
    pytest --cov=jirahub --cov-fail-under 99
