black
cookiecutter
Click>=6.0
dill
dynaconf>=3.0
funcy>=1.14
gitpython
h5py
numpy
packaging
pandas
pyyaml
requests
scikit_learn>=0.20
scipy
sklearn_pandas
stacklog

[dev]
bump2version>=1
pip>=9.0.1
watchdog[watchmedo]>=0.8.3
invoke>=1.4
mypy
m2r2>=0.2.5
Sphinx<4,>=3
sphinx_rtd_theme>=0.2.4
sphinx-click>=2.2
sphinx-autodoc-typehints>=1.11
rstcheck
flake8>=3.5.0
isort<=4.3.9,>=4.3.4
autopep8>=1.3.5
twine>=1.10.0
wheel>=0.30.0
coverage>=4.5.1
pytest>=3.4.2
pytest-cov>=2.6
pytest-virtualenv>=1.7.0
tox>=2.9.1

[test]
coverage>=4.5.1
pytest>=3.4.2
pytest-cov>=2.6
pytest-virtualenv>=1.7.0
tox>=2.9.1
