[metadata]
name = perusatproc
description = Process PeruSat-1 Level 2A scenes
author = Damián Silvani
author-email = munshkr@gmail.com
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/undp/perusatproc/
project-urls = 
	Documentation = https://pyscaffold.org/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=4.0a0,<4.1a0
install_requires = 
	rasterio
	xmltodict
python_requires = >=3.6

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	perusat_orthorectify = perusatproc.console.orthorectify:run
	perusat_calibrate = perusatproc.console.calibrate:run
	perusat_pansharpen = perusatproc.console.pansharpen:run
	perusat_process = perusatproc.console.process:run

[test]
extras = True

[tool:pytest]
addopts = 
	--cov perusatproc --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.0a1
package = perusatproc

[egg_info]
tag_build = 
tag_date = 0

