[tox]
envlist = py3, flake8, check-manifest

[testenv]
deps =
  pytest
  -rdev-requirements.txt
commands =
  {envpython} -m pytest {posargs:-vvx}

[pytest]
python_files = *test_*.py
testpaths = test
addopts = -r fEs

[testenv:flake8]
basepython = python3
skip_install = true
deps =
  flake8
commands = {envpython} -m flake8 {toxinidir} {posargs}

[flake8]
max-line-length = 100
ignore = E731,W503
exclude = cubicweb_blog/__pkginfo__.py,cubicweb_blog/migration/*,test/data/*,.tox/*

[testenv:flake8-jenkins]
skip_install = true
deps =
  flake8
commands = flake8 --exit-zero --show-source --output-file=code_quality.log {toxinidir}

[testenv:check-manifest]
skip_install = true
skipsdist = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest
