appdirs==1.4.4
audioread==2.1.8
cffi==1.14.0
cycler==0.10.0
decorator==4.4.2
distlib==0.3.1
filelock==3.0.12
joblib==0.16.0
kiwisolver==1.2.0
librosa==0.7.2
llvmlite==0.33.0
matplotlib==3.2.2
numba==0.50.1
numpy==1.19.0
pycparser==2.20
pyparsing==2.4.7
python-dateutil==2.8.1
resampy==0.2.2
scikit-learn==0.23.1
scipy==1.5.1
six==1.15.0
SoundFile==0.10.3.post1
tensorflow-estimator==2.2.0
termcolor==1.1.0
threadpoolctl==2.1.0
typing-extensions==3.7.4.2
urllib3==1.25.9
virtualenv==20.0.27
werkzeug==1.0.1
wrapt==1.12.1
yarl==1.4.2
zipp==3.1.0
