[metadata]
name = herbie-aws-sns-sqs-adapter
version = 1.0b1
author = Project A Services GmbH & Co. KG
author_email = herbie@project-a.com
description = Herbie Adapter for messaging publishing to AWS SNS/SQS
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/herbie/aws-sns-sqs-adapter
license = MIT
classifiers = 
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Framework :: Django :: 3.0
	Framework :: Django :: 3.1
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.6
packages = find:
install_requires = 
	django >= 3.0, < 4.0
	djangorestframework >= 3.11,  < 4.0
	herbie == 1.0b1
	boto3 >= 1.14.20, < 1.15

[options.extras_require]
dev = 
	twine
tests = 
	pytest >= 5.4.3, < 6.0
	pytest-django >= 3.7.0, < 4.0
	flake8 >= 3.8.0
	black == 19.10b0

[flake8]
exclude = 
	.git,
	__pycache__,
	venv
	old,
	build,
	dist
	.tox
ignore = W503,W601
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0

