[tox]
minversion = 2.0
envlist =
    docs,
    docs-linkcheck,
    pre-commit,
    py27

[testenv]
basepython = python3
deps =
    -rrequirements.txt
    pytest
commands =
    pytest --basetemp={envtmpdir} {posargs}

[testenv:docs]
basepython = python3
deps = -rdocs/requirements.txt
commands =
    sphinx-build -j auto --keep-going -W -b html -n -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/html

[testenv:docs-linkcheck]
basepython = python3
deps = -rdocs/requirements.txt
commands =
    sphinx-build -j auto --keep-going -W -b linkcheck -d {envtmpdir}/doctrees ./docs/ {toxinidir}/docs/_build/linkcheck

[testenv:pre-commit]
basepython = python3
deps = pre-commit
commands =
    pre-commit install --hook-type commit-msg
    pre-commit run --all-files --show-diff-on-failure
    pre-commit run gitlint --hook-stage commit-msg --commit-msg-filename .git/COMMIT_EDITMSG

[testenv:reno]
basepython = python3
deps = -rdocs/requirements.txt
commands = reno {posargs:--help}
