lz4
protobuf
ruamel.yaml>=0.15.89
pyzmq>=17.1.0
tornado>=5.1.0
numpy
uvloop
grpcio

[all]
lz4
torchvision>=0.3.0
protobuf
ruamel.yaml>=0.15.89
transformers>=2.6.0
torch>=1.1.0
uvloop
onnx
paddlehub
paddlepaddle
sklearn
jieba
pymilvus
tensorflow>=2.0
flask_cors
plyvel
numpy
python-magic
deepsegment
scipy>=1.4.1
tornado>=5.1.0
pyzmq>=17.1.0
flask
librosa>=0.7.2
ngt
nmslib>=1.6.3
onnxruntime
annoy>=1.9.5
gevent
grpcio
flair
docker
tensorflow-hub

[annoy]
annoy>=1.9.5

[audio]
librosa>=0.7.2

[core]
protobuf
ruamel.yaml>=0.15.89
pyzmq>=17.1.0
tornado>=5.1.0
grpcio
numpy

[cv]
torchvision>=0.3.0

[deepsegment]
deepsegment

[devel]
lz4
gevent
flask
uvloop
flask_cors
python-magic
docker

[docker]
docker

[flair]
flair

[flask]
flask

[flask_cors]
flask_cors

[framework]
torchvision>=0.3.0
torch>=1.1.0
onnx
paddlehub
tensorflow>=2.0
paddlepaddle
onnxruntime
tensorflow-hub

[gevent]
gevent

[grpcio]
grpcio

[http]
flask_cors
gevent
python-magic
flask

[index]
annoy>=1.9.5
scipy>=1.4.1
ngt
pymilvus
nmslib>=1.6.3
plyvel

[jieba]
jieba

[librosa]
librosa>=0.7.2

[lz4]
lz4

[match-py-ver]
lz4
torchvision>=0.3.0
protobuf
ruamel.yaml>=0.15.89
transformers>=2.6.0
torch>=1.1.0
uvloop
onnx
paddlehub
paddlepaddle
sklearn
jieba
pymilvus
tensorflow>=2.0
flask_cors
plyvel
numpy
python-magic
deepsegment
scipy>=1.4.1
tornado>=5.1.0
pyzmq>=17.1.0
flask
librosa>=0.7.2
ngt
nmslib>=1.6.3
onnxruntime
annoy>=1.9.5
gevent
grpcio
flair
docker
tensorflow-hub

[network]
lz4
docker

[ngt]
ngt

[nlp]
transformers>=2.6.0
flair
jieba
deepsegment

[nmslib]
nmslib>=1.6.3

[numeric]
scipy>=1.4.1
sklearn

[numpy]
numpy

[onnx]
onnx

[onnxruntime]
onnxruntime

[paddlehub]
paddlehub

[paddlepaddle]
paddlepaddle

[perf]
lz4
uvloop

[plyvel]
plyvel

[protobuf]
protobuf

[py37]
lz4
torchvision>=0.3.0
protobuf
ruamel.yaml>=0.15.89
transformers>=2.6.0
torch>=1.1.0
uvloop
onnx
paddlehub
paddlepaddle
sklearn
jieba
pymilvus
tensorflow>=2.0
flask_cors
plyvel
numpy
python-magic
deepsegment
scipy>=1.4.1
tornado>=5.1.0
pyzmq>=17.1.0
flask
librosa>=0.7.2
ngt
nmslib>=1.6.3
onnxruntime
annoy>=1.9.5
gevent
grpcio
flair
docker
tensorflow-hub

[py38]
lz4
torchvision>=0.3.0
protobuf
ruamel.yaml>=0.15.89
transformers>=2.6.0
torch>=1.1.0
uvloop
sklearn
jieba
pymilvus
tensorflow>=2.0
flask_cors
plyvel
numpy
python-magic
deepsegment
scipy>=1.4.1
tornado>=5.1.0
pyzmq>=17.1.0
flask
librosa>=0.7.2
nmslib>=1.6.3
annoy>=1.9.5
gevent
grpcio
flair
docker

[pymilvus]
pymilvus

[python-magic]
python-magic

[pyzmq]
pyzmq>=17.1.0

[ruamel.yaml]
ruamel.yaml>=0.15.89

[scipy]
scipy>=1.4.1

[sklearn]
sklearn

[sse]
flask_cors
flask

[tensorflow]
tensorflow>=2.0

[tensorflow-hub]
tensorflow-hub

[torch]
torch>=1.1.0

[torchvision]
torchvision>=0.3.0

[tornado]
tornado>=5.1.0

[transformers]
transformers>=2.6.0

[uvloop]
uvloop
