[tox]
envlist=py27,py35,py36,py37,py38,docs

[testenv]
passenv = CI TRAVIS TRAVIS_* PYTHONDEVMODE
whitelist_externals=
  make
extras = 
  test
  10x
  storage
deps=
  pip>=19.3.1
  codecov
commands=
  make coverage
  codecov --gcov-glob third-party

[testenv:py38]
extras =
  test
  storage

[testenv:docs]
basepython = python3.7
extras = doc
passenv = HOME
commands = sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'
