Flask>=1.1.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
alembic>=0.9.6
automaton>=1.9.0
construct>=2.9.39
eventlet!=0.18.3,!=0.20.1,>=0.18.2
futurist>=1.2.0
ironic-lib>=4.3.0
jsonpath-rw>=1.2.0
jsonschema>=3.2.0
keystoneauth1>=4.2.0
keystonemiddleware>=4.18.0
netaddr>=0.7.18
openstacksdk>=0.40.0
oslo.concurrency>=3.26.0
oslo.config>=5.2.0
oslo.context>=2.19.2
oslo.db>=4.40.0
oslo.i18n>=3.15.3
oslo.log>=3.36.0
oslo.messaging>=5.32.0
oslo.middleware>=3.31.0
oslo.policy>=1.30.0
oslo.rootwrap>=5.8.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.utils>=3.33.0
pbr!=2.1.0,>=2.0.0
pytz>=2013.6
retrying!=1.3.0,>=1.2.3
stevedore>=1.20.0
tooz>=1.64.0
