peek-plugin-base==2.4.*,>=2.4.5
peek-platform==2.4.*,>=2.4.5
peek-agent==2.4.*,>=2.4.5
peek-desktop==2.4.*,>=2.4.5
peek-worker==2.4.*,>=2.4.5
peek-mobile==2.4.*,>=2.4.5
peek-client==2.4.*,>=2.4.5
peek-doc-user==2.4.*,>=2.4.5
peek-admin==2.4.*,>=2.4.5
peek-doc-admin==2.4.*,>=2.4.5
peek-doc-dev==2.4.*,>=2.4.5
peek-server==2.4.*,>=2.4.5
peek-storage==2.4.*,>=2.4.5
peek-core-email==2.4.*,>=2.4.5
peek-core-device==2.4.*,>=2.4.5
peek-core-user==2.4.*,>=2.4.5
peek-core-search==2.4.*,>=2.4.5
peek-abstract-chunked-index==2.4.*,>=2.4.5
peek-abstract-chunked-data-loader==2.4.*,>=2.4.5
sphinx
sphinx-rtd-theme
sphinx-autobuild
pytmpdir
