server {
    listen                  80;
    listen                  443 ssl;
                            
    server_name             webdav-server;
    ssl_certificate         ssl/webdav-server.crt;
    ssl_certificate_key     ssl/webdav-server.key;

    location /upload {
      root /var/www/html;
      dav_methods PUT;
      dav_access user:rw group:rw all:r;
      auth_basic           "Protected Area";
      auth_basic_user_file /etc/nginx/conf.d/.htpasswd; 
    }

    location / {
      root /var/www/html/download;
    }
}

