protobuf
uvloop
pyzmq>=17.1.0
tornado>=5.1.0
grpcio
numpy
ruamel.yaml>=0.15.89
lz4

[all]
docker
flair
paddlepaddle
lz4
flask_cors
gevent
nmslib>=1.6.3
onnxruntime
torch>=1.1.0
librosa>=0.7.2
pyzmq>=17.1.0
uvloop
jieba
numpy
ngt
python-magic
paddlehub
tensorflow>=2.0
transformers>=2.6.0
torchvision>=0.3.0
annoy>=1.9.5
plyvel
flask
protobuf
sklearn
tensorflow-hub
onnx
scipy>=1.4.1
ruamel.yaml>=0.15.89
pymilvus
deepsegment
tornado>=5.1.0
grpcio

[annoy]
annoy>=1.9.5

[audio]
librosa>=0.7.2

[core]
pyzmq>=17.1.0
ruamel.yaml>=0.15.89
numpy
tornado>=5.1.0
grpcio
protobuf

[cv]
torchvision>=0.3.0

[deepsegment]
deepsegment

[devel]
docker
flask
uvloop
lz4
python-magic
flask_cors
gevent

[docker]
docker

[flair]
flair

[flask]
flask

[flask_cors]
flask_cors

[framework]
torch>=1.1.0
torchvision>=0.3.0
onnx
paddlepaddle
onnxruntime
paddlehub
tensorflow>=2.0
tensorflow-hub

[gevent]
gevent

[grpcio]
grpcio

[http]
python-magic
flask
flask_cors
gevent

[index]
annoy>=1.9.5
plyvel
scipy>=1.4.1
ngt
pymilvus
nmslib>=1.6.3

[jieba]
jieba

[librosa]
librosa>=0.7.2

[lz4]
lz4

[match-py-ver]
docker
flair
paddlepaddle
lz4
flask_cors
gevent
nmslib>=1.6.3
onnxruntime
torch>=1.1.0
librosa>=0.7.2
pyzmq>=17.1.0
uvloop
jieba
numpy
ngt
python-magic
paddlehub
tensorflow>=2.0
transformers>=2.6.0
torchvision>=0.3.0
flask
annoy>=1.9.5
plyvel
protobuf
tensorflow-hub
sklearn
onnx
scipy>=1.4.1
ruamel.yaml>=0.15.89
pymilvus
deepsegment
tornado>=5.1.0
grpcio

[network]
docker
lz4

[ngt]
ngt

[nlp]
flair
jieba
deepsegment
transformers>=2.6.0

[nmslib]
nmslib>=1.6.3

[numeric]
scipy>=1.4.1
sklearn

[numpy]
numpy

[onnx]
onnx

[onnxruntime]
onnxruntime

[paddlehub]
paddlehub

[paddlepaddle]
paddlepaddle

[perf]
uvloop
lz4

[plyvel]
plyvel

[protobuf]
protobuf

[py37]
docker
flair
paddlepaddle
lz4
flask_cors
gevent
nmslib>=1.6.3
onnxruntime
torch>=1.1.0
librosa>=0.7.2
pyzmq>=17.1.0
uvloop
jieba
numpy
ngt
python-magic
paddlehub
tensorflow>=2.0
transformers>=2.6.0
torchvision>=0.3.0
flask
annoy>=1.9.5
plyvel
protobuf
tensorflow-hub
sklearn
onnx
scipy>=1.4.1
ruamel.yaml>=0.15.89
pymilvus
deepsegment
tornado>=5.1.0
grpcio

[py38]
docker
flair
lz4
flask_cors
gevent
nmslib>=1.6.3
torch>=1.1.0
librosa>=0.7.2
pyzmq>=17.1.0
uvloop
jieba
numpy
python-magic
tensorflow>=2.0
transformers>=2.6.0
torchvision>=0.3.0
flask
annoy>=1.9.5
plyvel
protobuf
sklearn
scipy>=1.4.1
ruamel.yaml>=0.15.89
pymilvus
deepsegment
tornado>=5.1.0
grpcio

[pymilvus]
pymilvus

[python-magic]
python-magic

[pyzmq]
pyzmq>=17.1.0

[ruamel.yaml]
ruamel.yaml>=0.15.89

[scipy]
scipy>=1.4.1

[sklearn]
sklearn

[sse]
flask
flask_cors

[tensorflow]
tensorflow>=2.0

[tensorflow-hub]
tensorflow-hub

[torch]
torch>=1.1.0

[torchvision]
torchvision>=0.3.0

[tornado]
tornado>=5.1.0

[transformers]
transformers>=2.6.0

[uvloop]
uvloop
