[flake8]
exclude = docs
max-line-length = 120
extend-ignore = E203
statistics = True
show_source = True

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[radon]
cc_min = B
show_complexity = True
show_mi = True

[egg_info]
tag_build = 
tag_date = 0

