[metadata]
name = ConfigUpdater
description = Parser like ConfigParser but for updating configuration files
author = Florian Wilhelm
author-email = florian.wilhelm@gmail.com
license = mit
url = https://github.com/pyscaffold/configupdater
project-urls = 
	Documentation = https://configupdater.readthedocs.io/
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
platforms = any
classifiers = 
	Development Status :: 5 - Production/Stable
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Software Development :: Libraries :: Python Modules
	Operating System :: OS Independent
	License :: OSI Approved :: MIT License
	Intended Audience :: Developers
	Operating System :: POSIX :: Linux
	Operating System :: Unix
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows

[options]
zip_safe = False
packages = find:
python_requires = >=3.6
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = setuptools>=38.3

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	sphinx  # required for system tests
	flake8  # required for system tests
	pytest
	pytest-cov
	pytest-virtualenv
	pytest-xdist

[options.entry_points]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov configupdater --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = sdist bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.2
package = configupdater
extensions = 
	no_skeleton

[egg_info]
tag_build = 
tag_date = 0

