# For distributed tests, call tox with `-n NUMBER` arguments
# Use `setup.cfg` as single-source of truth for dependency specification

[tox]
minversion = 2.4
envlist = default

[testenv]
setenv = TOXINIDIR = {toxinidir}
deps =
    certifi # needed for Windows 10
passenv =
    HOME
    PIP_TRUSTED_HOST
commands =
    default: py.test -k "not system" {posargs}
    system: py.test -k system {posargs}
    all: py.test -vv {posargs}
extras =
    all
    testing
