JkMount /* ajp13                                                                                                                                                                                                 
JkMount /manager/   ajp13                                                                                                                                                                                        
JkMount /manager/*  ajp13                                                                                                                                                                                        
JkMount /host-manager/   ajp13                                                                                                                                                                                   
JkMount /host-manager/*  ajp13 

JkWorkersFile /usr/local/apache2/conf/extra/jk_workers_local.properties
JkLogFile /usr/local/apache2/logs/mod_jk.log
JkLogLevel info
JkLogStampFormat "[%a %b %d %H:%M:%S %Y]"
JkOptions +ForwardKeySize +ForwardURICompat +ForwardDirectories
JkRequestLogFormat "%w %V %T"
JkShmFile /usr/local/apache2/logs/jk-runtime-status
