[metadata]
name = artellapipe-launcher
description = Artella Launcher can be used to create Artella based project launchers
long_description = file: README.rst
long_description_content_type = text/x-rst
version = attr: artellapipe.launcher.__version__.__version__
license = MIT
license_file = LICENSE
author = Tomas Poveda
author_email = tpovedatd@gmail.com

[options]
zip_safe = False
include_package_data = true
packages = find:
install_requires = 
	Qt.py
	pathlib2
	requests==2.22.0
	packaging
	beautifulsoup4
	pyinstaller==4.0;python_version > '3.4'
	pyinstaller==3.6;python_version <= '3.4'
	lxml
	pytest
	pytest-cov
	coveralls
	sphinx
	sphinx_rtd_theme
	python-json-logger
	sentry-sdk
	tpDcc-libs-python
	tpDcc-core
	tpDcc-libs-qt

[options.extras_require]
dev = 
	wheel
test = 
	pytest

[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = artellapipe/launcher/_version.py
versionfile_build = 
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

