listen=YES

anonymous_enable=YES
local_enable=YES

hide_ids=YES
anon_root=/ftp
local_root=/ftp
chroot_local_user=YES
chown_uploads=YES
chown_username=default

no_anon_password=YES
anon_upload_enable=YES
anon_other_write_enable=NO
anon_mkdir_write_enable=NO
anon_world_readable_only=YES
write_enable=YES

dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/empty
seccomp_sandbox=NO
pam_service_name=vsftpd
ssl_enable=NO

pasv_min_port=40000
pasv_max_port=50000
ftpd_banner=pc/ftp server
