pyzmq>=17.1.0
tornado>=5.1.0
lz4
grpcio
protobuf
numpy
ruamel.yaml>=0.15.89
uvloop

[all]
scipy>=1.4.1
paddlepaddle
deepsegment
plyvel
torch>=1.1.0
jieba
grpcio
tensorflow>=2.0
torchvision>=0.3.0
flair
pyzmq>=17.1.0
lz4
nmslib>=1.6.3
tensorflow-hub
docker
numpy
annoy>=1.9.5
uvloop
librosa>=0.7.2
flask_cors
ngt
paddlehub
onnx
tornado>=5.1.0
ruamel.yaml>=0.15.89
sklearn
transformers>=2.6.0
flask
pymilvus
python-magic
onnxruntime
protobuf
gevent

[annoy]
annoy>=1.9.5

[audio]
librosa>=0.7.2

[core]
pyzmq>=17.1.0
tornado>=5.1.0
grpcio
protobuf
numpy
ruamel.yaml>=0.15.89

[cv]
torchvision>=0.3.0

[deepsegment]
deepsegment

[devel]
flask_cors
lz4
flask
python-magic
docker
gevent
uvloop

[docker]
docker

[flair]
flair

[flask]
flask

[flask_cors]
flask_cors

[framework]
torchvision>=0.3.0
paddlepaddle
onnxruntime
paddlehub
onnx
torch>=1.1.0
tensorflow-hub
tensorflow>=2.0

[gevent]
gevent

[grpcio]
grpcio

[http]
python-magic
flask
gevent
flask_cors

[index]
scipy>=1.4.1
ngt
plyvel
pymilvus
nmslib>=1.6.3
annoy>=1.9.5

[jieba]
jieba

[librosa]
librosa>=0.7.2

[lz4]
lz4

[match-py-ver]
protobuf
scipy>=1.4.1
paddlepaddle
deepsegment
plyvel
torch>=1.1.0
jieba
grpcio
tensorflow>=2.0
torchvision>=0.3.0
flair
pyzmq>=17.1.0
lz4
nmslib>=1.6.3
tensorflow-hub
docker
numpy
annoy>=1.9.5
uvloop
librosa>=0.7.2
flask_cors
paddlehub
onnx
ngt
tornado>=5.1.0
ruamel.yaml>=0.15.89
sklearn
transformers>=2.6.0
flask
python-magic
pymilvus
onnxruntime
gevent

[network]
docker
lz4

[ngt]
ngt

[nlp]
flair
transformers>=2.6.0
deepsegment
jieba

[nmslib]
nmslib>=1.6.3

[numeric]
sklearn
scipy>=1.4.1

[numpy]
numpy

[onnx]
onnx

[onnxruntime]
onnxruntime

[paddlehub]
paddlehub

[paddlepaddle]
paddlepaddle

[perf]
lz4
uvloop

[plyvel]
plyvel

[protobuf]
protobuf

[py37]
protobuf
scipy>=1.4.1
paddlepaddle
deepsegment
plyvel
torch>=1.1.0
jieba
grpcio
tensorflow>=2.0
torchvision>=0.3.0
flair
pyzmq>=17.1.0
lz4
nmslib>=1.6.3
tensorflow-hub
docker
numpy
annoy>=1.9.5
uvloop
librosa>=0.7.2
flask_cors
paddlehub
onnx
ngt
tornado>=5.1.0
ruamel.yaml>=0.15.89
sklearn
transformers>=2.6.0
flask
python-magic
pymilvus
onnxruntime
gevent

[py38]
scipy>=1.4.1
deepsegment
plyvel
torch>=1.1.0
jieba
grpcio
tensorflow>=2.0
torchvision>=0.3.0
flair
pyzmq>=17.1.0
lz4
nmslib>=1.6.3
docker
numpy
annoy>=1.9.5
uvloop
librosa>=0.7.2
flask_cors
tornado>=5.1.0
ruamel.yaml>=0.15.89
sklearn
transformers>=2.6.0
flask
python-magic
pymilvus
protobuf
gevent

[pymilvus]
pymilvus

[python-magic]
python-magic

[pyzmq]
pyzmq>=17.1.0

[ruamel.yaml]
ruamel.yaml>=0.15.89

[scipy]
scipy>=1.4.1

[sklearn]
sklearn

[sse]
flask
flask_cors

[tensorflow]
tensorflow>=2.0

[tensorflow-hub]
tensorflow-hub

[torch]
torch>=1.1.0

[torchvision]
torchvision>=0.3.0

[tornado]
tornado>=5.1.0

[transformers]
transformers>=2.6.0

[uvloop]
uvloop
