file combinator

current version: 2.3.0

--------------------------------------------------------------------------------

2.3 | 2019-11-12
    - 改变 io 参数的逻辑
2.2 | 2019-06-11
    - combine_excel() 支持单 sheet 和分 sheet 写入
    - 删除 get_current_dir() 方法, 改用 file_sniffer 提供的 get_curr_dir()
    - 删除 prettify_dir() 方法, 改用 file_sniffer 提供的同名方法
    - combine_excel() 适配最新版 excel_writer 模块
    - 适配新版 ExcelWriter
    - 优化 combine_excel() 代码和传参逻辑
    - 适配更新后的 file_sniffer 模块
2.1 |
    - 创建 combine_csv()
    - combine_excel() 优化逻辑, 以及修复目录读取错误的问题
    - combine_excel() 提高 writer 的 sheetx_limit 阈值
2.0 |
    - 创建 combine_excel()
    - 增加一个避开读取已存在的生成文件的判断
    - 增加 lk_logger
    - combine_excel() 增加 module 参数
    - combine_excel() 增加 read_dir 参数
    - combine_excel() 增加 ignore 参数
    - 对 ignore 增加 str 和 list 两种类型的判定方式
    - 使 combine_txt() 具有通用性
    - combine_txt() 增加 trim_header 参数
    - 支持自定义输出的汇总文件的文件名
    - 加入 lk.counter 计数
    - 将 read_dir 的查找方法抽取为 get_current_dir()
    - 将 read_dir 的格式化方法抽取为 prettify_dir()
1.0 |
    - 创建 combine_txt()
