lk_utils.py

current version: 1.2.11

--------------------------------------------------------------------------------

1.2 | 2019-11-01
    - 创建 filesniff.py
    - toolbox 将 file_sniffer 替换为 filesniff
    - toolbox 引入 filesniff 的 stitch_path 方法
    - read_and_write_basic.py 重命名为 read_and_write.py
    - lk_logger.LKLogger 新增 terminal 类变量, 用于指定输出终端
    - toolbox 引入 os.path.exists
    - 移除 read_and_write_basic.py
    - 移除 file_sniffer.py
    - 移除 excel_writer_lazy.py
    - 更新词典资源 (metadata)
    - 所有模块中的参数 rtype 重命名为 fmt
    - 将 lk_wrapper.BeautifulSoup 加入到 toolbox
    - 优化模块方法
1.1 | 2019-09-27
    - 创建 toolbox1.py 和 toolbox2.py
    - 移除 toolbox2.py, 并将 toolbox1.py 重命名为 toolbox.py
    - 移除 excel_2_mongodb.py
    - 移除 cols_ratio_calc.py
    - 创建 lk_wrapper.py
    - 修复打包
