[tox]
envlist = py26,py27,pep8
minversion = 1.6

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_COVERAGE=1
         NOSE_COVER_BRANCHES=1
         NOSE_COVER_ERASE=1
         NOSE_COVER_PACKAGE=gluster

[testenv:pep8]
commands =
  flake8 {posargs:gluster test setup.py}

[testenv:cover]
setenv = NOSE_WITH_COVERAGE=1
         NOSE_COVER_BRANCHES=1

[testenv:venv]
commands = {posargs}

[flake8]
ignore = H
builtins = _
exclude = .venv,.tox,dist,doc,test,*egg
show-source = True
