##############################           start:定义日志输出的APP名     ########################################
#备注要以 # 开头,   配置行中 不包括备注信息 否则报错
#创建三个app名,root是父类，必需存在的
[loggers]
keys=root,error,console,file

#创建完的app名我们要定义一些规则,严格要求格式为"logger_keys"
#qualname 这里在"root"appname下可以不填,所有没获取get的情况下默认app名都是root ,
#           其他app 的信息都会传到root 节点处理
#handlers 设置指定过滤器,多个以逗号分隔,这个名字待会儿 我们会以固定格式"handler_(value)"创建

[logger_root]
handlers=

[logger_console]
level=DEBUG
qualname=console
handlers=console

[logger_file]
level=INFO
qualname=file
handlers=debugSplitByDate,errors

[logger_error]
level=ERROR
qualname=error
handlers=errors

##############################           handler 定义日志过滤器这里用handler功能     ########################################
#定义 handler
[handlers]
keys=errors,console,debugSplitByDate,debugSplitBySize

#class 指定过滤器组件,详情请看官网，这个是以文件方式创建
#      有   FileHandler   输出到日志
#           StreamHandler 转出到控制台
#           RotatingFileHandler      输出到日志, 并按大小对应作分割
#           TimedRotatingFileHandler 输出到日志, 并按时间对应作分割
#formatter 定义日志打印格式,下面会创建formatters，格式也是严格要求formatter_keysname 创建
#args 创建文件名字

#输出控制台
[handler_console]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

[handler_errors]
class=FileHandler
level=ERROR
formatter=form01
#输出的相对路径 , 是指执行文件所在的路径
args=('logs/error.log','a')

#按时间分割日志分割
[handler_debugSplitByDate]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
args=("logs/run.log", "D", 10, 5)
# args 格式  filename [,when [,interval [,backupCount]]]
#       when:
#            S 秒
#            M 分
#            H 小时
#            D 天
#            W 每星期（interval==0时代表星期一）
#            midnight 每天凌晨
#表示每10天切换一次日志 , 保留5份日志

#按大小分割日志分割
[handler_debugSplitBySize]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=form01
# args 格式 ( filename [,when [,interval [,backupCount]]])  backupCount:保留的备份文件的个数
args=("logs/run.log", "a", 1*1024*1024, 5)

##############################         formatters 定义日志输出格式    ########################################
[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s [ %(process)d : %(threadName)s ] - %(filename)s:%(lineno)d  [%(levelname)s] %(message)s
#更多 format 见 https://www.cnblogs.com/dkblog/archive/2011/08/26/2155018.html
#日期输出格式 ( asctime  用到)
datefmt=%Y-%m-%d %H:%M:%S

