[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py', 'version.py']
addopts = --verbose --doctest-modules --cov thoraxe --cov-report term-missing -vv

[egg_info]
tag_build = 
tag_date = 0

