[egg_info]
tag_build = 
tag_date = 0

[flake8]
max-line-length = 99
ignore = E402,E731,E127,E502,E123,W503,F821,F841,E203

[tool:pytest]
filterwarnings = 
	error
addopts = --verbose
xfail_strict = true

[nosetests]
verbosity = 3
with-coverage = 1
cover-package = bedqr
cover-tests = 0
cover-branches = 1
stop = 1
exclude-dir = tests/integration
cover-erase = 1

