declare component tile_daoe_doublevert_35up_2h3h: eTL + eBR + eBM + eBL -> aTL + aBR + aBM + aBL

sequence eTL = "5N" : 5
sequence eBR = "5N" : 5
sequence eBM = "5N" : 5
sequence eBL = "5N" : 5
sequence aTL = "N" : 1
sequence aBR = "N" : 1
sequence aBM = "N" : 1
sequence aBL = "N" : 1

sequence stTLarm = "CC 5N" : 7
sequence stBLarm = "5N CA" : 7
sequence stTcore = "AC 12N CA" : 16
sequence stBcore = "CC 5N AT 5N CC" : 16
sequence stTRarm = "5N CC" : 8
sequence sMarm = "AC 17N CA" : 21
sequence sbBLarm = "CC 5N" : 7
sequence sbTcore = "GG 12N GG" : 16
sequence sbBcore = "AC 5N TA 5N CA" : 16
sequence sbTRarm = "5N GT" : 8
sequence sbBRarm = "GG 6N" : 7
sequence sbTRhairpin = "7N" : 7

strand shortLeft = eBL aBL stBLarm stTLarm aTL eTL : 26
strand longLeft = aTL* stTLarm* stTcore stBcore stBLarm* aBL* : 48
strand longMidLeft = stTRarm stTcore* stBcore* sMarm sbBLarm aBM eBM : 74
strand longMidRight = aBM* sbBLarm* sbBcore sbTcore* sMarm* stTRarm* : 69
strand longRight = aBR* sbBRarm* sbBcore* sbTcore sbTRarm* : 48
strand shortRight = sbTRhairpin* "TTTT" sbTRhairpin sbTRarm sbBRarm aBR eBR : 39

structure [no-opt] tile = shortLeft + longLeft + longMidLeft + longMidRight + longRight + shortRight : 26. + 48. + 74. + 69. + 48. + 39.  
