declare component tile_daoe_5up: eTL + eTR + eBR + eBL -> aTL + aTR + aBR + aBL

# Sequences

sequence eTL = "5N" : 5
sequence eTR = "5N" : 5
sequence eBR = "5N" : 5
sequence eBL = "5N" : 5

sequence aTL = "N" : 1
sequence aTR = "N" : 1
sequence aBR = "N" : 1
sequence aBL = "N" : 1

## Sequences
# core 
sequence sTLarm = "5N CA" : 7
sequence sTcore = "GG 12N GG" : 16
sequence sTRarm = "AC 5N" : 7 
sequence sBLarm = "5N GG" : 7 
sequence sBcore = "AC 5N AT 5N CA" : 16
sequence sBRarm = "GG 5N" : 7

## Strands
strand shortLeft  = eTL aTL sTLarm sBLarm* aBL eBL : 26
strand longLeft   = aBL* sBLarm sBcore sTcore* sTLarm* aTL* : 48
strand longRight  = aBR* sBRarm* sBcore* sTcore sTRarm aTR* : 48
strand shortRight = eTR aTR sTRarm* sBRarm aBR eBR : 26

## Structures
structure [no-opt] tile = shortLeft + longLeft + longRight + shortRight : 26. + 48. + 48. + 26.  
# This is a dummy structure that tells the designer that these strands are in a 
#   complex, but provides no further base-pairing information because we don't 
#   "yet" handle psuedoknots
