jsii<2.0.0,>=1.10.0
publication>=0.0.3
aws-cdk.aws-cloudwatch<1.58.0,>=1.57.0
aws-cdk.aws-cognito<1.58.0,>=1.57.0
aws-cdk.aws-dynamodb<1.58.0,>=1.57.0
aws-cdk.aws-elasticsearch<1.58.0,>=1.57.0
aws-cdk.aws-iam<1.58.0,>=1.57.0
aws-cdk.aws-lambda<1.58.0,>=1.57.0
aws-cdk.aws-lambda-event-sources<1.58.0,>=1.57.0
aws-cdk.core<1.58.0,>=1.57.0
aws-solutions-constructs.aws-dynamodb-stream-lambda<1.58.0,>=1.57.0
aws-solutions-constructs.aws-lambda-elasticsearch-kibana<1.58.0,>=1.57.0
aws-solutions-constructs.core<1.58.0,>=1.57.0
constructs<4.0.0,>=3.0.2
