[metadata]
name = ihela-python-client
version = 0.0.4
description = A Python high level client for accessing iHela APIs.
long_description = file: docs/README.rst
long_description_content_type = text/x-rst
url = https://github.com/ubuviz/ihela-pyhton-client
author = UbuViz
author_email = info@ubuviz.com
home-page = https://github.com/ubuviz/ihela-pyhton-client
license = MIT License
classifiers = 
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

