[coverage:run]
branch = True
source = .
omit = .venv/*,.tox/*

[coverage:report]
include = rest_framework_filters/*
show_missing = True

[isort]
skip = migrations
atomic = true
line_length = 90
include_trailing_comma = true
multi_line_output = 5
known_third_party = django,pytz,rest_framework,django_filters
known_first_party = rest_framework_filters

[flake8]
max_line_length = 120
max_complexity = 10
exclude = migrations

[egg_info]
tag_build = 
tag_date = 0

