[tool:pytest]
norecursedirs = env
addopts = --doctest-modules -v -s

[pycodestyle]
ignore = E111,E114

[yapf]
based_on_style = google
indent_width = 2

[run]
omit = 
	*/tests/*
	*/test_*
	*/_version.py

[versioneer]
vcs = git
style = pep440
versionfile_source = uv/_version.py
versionfile_build = uv/_version.py
tag_prefix = 

[egg_info]
tag_build = 
tag_date = 0

