[metadata]
name = ddhi-encoder
version = "1.0.7"
description = Encoding tools for DDHI
author = Clifford Wulfman
author-email = cwulfman@princeton.edu
license = mit
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
url = https://github.com/pyscaffold/pyscaffold/
project-urls = 
	Documentation = https://pyscaffold.org/
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0
install_requires = docx2python; lxml; spacy

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	ddhi_convert = ddhi_encoder.convert:run
	ddhi_tag = ddhi_encoder.tag_interview:run
	ddhi_mentioned_places = ddhi_encoder.mentioned_places:run

[test]
extras = True

[tool:pytest]
addopts = 
	--cov ddhi_encoder --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.3
package = ddhi_encoder

[egg_info]
tag_build = 
tag_date = 0

