declare component tile_daoe_doublevert_35up_2h3h: eTL + eTM + eTR + eBL -> aTL + aTM + aTR + aBL

sequence eTL = "5N" : 5
sequence eTM = "5N" : 5
sequence eTR = "5N" : 5
sequence eBL = "5N" : 5
sequence aTL = "N" : 1
sequence aTM = "N" : 1
sequence aTR = "N" : 1
sequence aBL = "N" : 1

sequence stTLarm = "7N" : 7
sequence stBLarm = "7N" : 7
sequence stTcore = "16N" : 16
sequence stBcore = "16N" : 16
sequence stTRarm = "7N" : 7
sequence sMarm = "21N" : 21
sequence sbBLarm = "8N" : 8
sequence sbTcore = "16N" : 16
sequence sbBcore = "16N" : 16
sequence sbTRarm = "7N" : 7
sequence sbBRarm = "8N" : 8
sequence sbBRhairpin = "7N" : 7
sequence sbBLhairpin = "7N" : 7

strand shortLeft = eBL aBL stBLarm stTLarm aTL eTL : 26
strand longLeft = aTL* stTLarm* stTcore stBcore stBLarm* aBL* : 48
strand longMidLeft = aTM* stTRarm stTcore* stBcore* sMarm sbBLarm sbBLhairpin "TTTT" sbBLhairpin* : 74
strand longMidRight = sbBLarm* sbBcore sbTcore* sMarm* stTRarm* aTM eTM : 87
strand longRight = sbBRarm* sbBcore* sbTcore sbTRarm* aTR* : 48
strand shortRight = eTR aTR sbTRarm sbBRarm sbBRhairpin "TTTT" sbBRhairpin* : 39

structure [no-opt] tile = shortLeft + longLeft + longMidLeft + longMidRight + longRight + shortRight : 26. + 48. + 74. + 87. + 48. + 39.  
