numpy>=1.17.4
pandas>=0.25.3
scipy>=1.3.2
scikit-learn>=0.21.3
statsmodels>=0.10.2
tqdm>=4.43

[all]
numpy>=1.17.4
pandas>=0.25.3
fbprophet>=0.6
scipy>=1.3.2
scikit-learn>=0.21.3
statsmodels==0.10.2
folium==0.10.0
h3==3.4.3
pmdarima>=1.5.1
holidays==0.9.12
tqdm==4.43

[auto_arima]
pmdarima>=1.5.1

[dev]
bumpversion==0.5.3
sphinx-rtd-theme==0.4.3
numpydoc==0.9.1
numpy>=1.17.4
pandas>=0.25.3
scipy>=1.3.2
scikit-learn>=0.21.3
pmdarima==1.5.1
statsmodels==0.10.2
holidays==0.9.12
tqdm==4.43

[distributed]
distributed==2.13.0

[geo]
folium==0.10.0
h3==3.4.3

[prophet]
fbprophet>=0.6

[test]
pytest==5.2.0
pytest-cov==2.5.0
pytest-mock==1.10.0
pytest-runner==4.2
