
[:python_version < "3.2"]
futures

[:python_version < "3.4"]
enum34

[avro]
fastavro>=0.23.0
requests

[avro:python_version < "3.0"]
avro==1.10.0

[avro:python_version > "3.0"]
avro-python3==1.10.0

[dev]
fastavro>=0.23.0
flake8
pytest-timeout
requests

[dev:python_version < "3.0"]
avro==1.10.0
pytest==4.6.4

[dev:python_version > "3.0"]
avro-python3==1.10.0

[dev:python_version >= "3.0"]
pytest

[doc]
fastavro>=0.23.0
requests
sphinx
sphinx-rtd-theme

[doc:python_version < "3.0"]
avro==1.10.0

[doc:python_version > "3.0"]
avro-python3==1.10.0

[json]
jsonschema
requests

[protobuf]
protobuf
requests

[schema-registry]
requests
