declare component tile_daoe_doublehoriz_35up_1h2i: eTR + eBR + eBM + eBL -> aTR + aBR + aBM + aBL

# bottom left tile is 3up, upper right tile is 5up
# bottom tile's upper-left sticky end is a hairpin; top tile's upper-left sticky end is inert
# just like Barish et al's Z78 for Copy (but not Variable-Width)

## Sequences
# sticky ends
sequence eBL = "5N" : 5
sequence eBM = "5N" : 5
sequence eBR = "5N" : 5
sequence eTR = "5N" : 5
sequence aBL = "N" : 1
sequence aBM = "N" : 1
sequence aBR = "N" : 1
sequence aTR = "N" : 1
sequence aTMinert = "N" : 1
sequence eTMinert = "5N" : 5

# core 
sequence sbTLhairpin_arm = "7N" : 7
sequence sbTLarm = "8N" : 8
sequence sbBLarm = "7N" : 7 
sequence sbBRarm = "7N" : 7
sequence sbTcore = "16N" : 16
sequence sbBcore = "16N" : 16
sequence sMarm   = "21N" : 21 
sequence stTLarm = "7N" : 7
sequence stBRarm = "7N" : 7 
sequence stTRarm = "7N" : 7
sequence stTcore = "16N" : 16
sequence stBcore = "16N" : 16

## Strands
strand shortLeft    = eBL aBL sbBLarm sbTLarm* sbTLhairpin_arm "TTTT" sbTLhairpin_arm* : 39
strand longLeft     = sbTLarm sbTcore sbBcore* sbBLarm* aBL* : 48
strand longMidLeft  = eTMinert aTMinert stTLarm sMarm sbTcore* sbBcore sbBRarm* aBM* : 74
strand longMidRight = eBM aBM sbBRarm sMarm* stBcore stTcore* stTLarm* aTMinert* eTMinert* : 79
strand longRight    = aBR* stBRarm stBcore* stTcore stTRarm* aTR* : 48
strand shortRight   = eTR aTR stTRarm stBRarm* aBR eBR : 26

## Structures
structure [no-opt] tile = shortLeft + longLeft + longMidLeft + longMidRight + longRight + shortRight : 39. + 48. + 74. + 79. + 48. + 26.  
# This is a dummy structure that tells the designer that these strands are in a 
#   complex, but provides no further base-pairing information because we don't 
#   "yet" handle psuedoknots
