declare component tile_daoe_doublevert_35up_2h3h: eTL + eBR + eBM + eBL -> aTL + aBR + aBM + aBL

sequence eTL = "5N" : 5
sequence eBR = "5N" : 5
sequence eBM = "5N" : 5
sequence eBL = "5N" : 5
sequence aTL = "N" : 1
sequence aBR = "N" : 1
sequence aBM = "N" : 1
sequence aBL = "N" : 1

sequence stTLarm = "7N" : 7
sequence stBLarm = "7N" : 7
sequence stTcore = "16N" : 16
sequence stBcore = "16N" : 16
sequence stTRarm = "8N" : 8
sequence sMarm = "21N" : 21
sequence sbBLarm = "7N" : 7
sequence sbTcore = "16N" : 16
sequence sbBcore = "16N" : 16
sequence sbTRarm = "8N" : 8
sequence sbBRarm = "7N" : 7
sequence sbTRhairpin = "7N" : 7

strand shortLeft = eBL aBL stBLarm stTLarm aTL eTL : 26
strand longLeft = aTL* stTLarm* stTcore stBcore stBLarm* aBL* : 48
strand longMidLeft = stTRarm stTcore* stBcore* sMarm sbBLarm aBM eBM : 74
strand longMidRight = aBM* sbBLarm* sbBcore sbTcore* sMarm* stTRarm* : 69
strand longRight = aBR* sbBRarm* sbBcore* sbTcore sbTRarm* : 48
strand shortRight = sbTRhairpin* "TTTT" sbTRhairpin sbTRarm sbBRarm aBR eBR : 39

structure [no-opt] tile = shortLeft + longLeft + longMidLeft + longMidRight + longRight + shortRight : 26. + 48. + 74. + 69. + 48. + 39.  
