declare component tile_adapter_5up: origamicore + eTR + eBR -> aTR + aBR

# Sequences

sequence origamicore = "32N" : 32
sequence eTR = "5N" : 5
sequence eBR = "5N" : 5

sequence aTR = "N" : 1
sequence aBR = "N" : 1

## Sequences
# core 
sequence sTRarm = "7N" : 7 
sequence sBRarm = "7N" : 7

## Strands
strand longRight  = aBR* sBRarm* origamicore sTRarm aTR* : 48
strand shortRight = eTR aTR sTRarm* sBRarm aBR eBR : 26

## Structures
structure [no-opt] tile = longRight + shortRight : 48. + 26.  
# This is a dummy structure that tells the designer that these strands are in a 
#   complex, but provides no further base-pairing information because we don't 
#   "yet" handle psuedoknots
