[tox]
envlist = perf, py36, py37, py38, lint, docs, manifest


# Keep docs in sync with docs env, .readthedocs.yml.
[gh-actions]
python =
    3.6: py36
    3.7: manifest, lint, docs, py37, perf
    3.8: py38


[pytest]
markers =
    raises


[coverage:run]
parallel = true
branch = true


[coverage:paths]
source =
    src/
    .tox/*/site-packages/


[testenv]
extras =
    test
commands =
    pytest --basetemp={envtmpdir} \
           --cov-report=term-missing \
           --cov=laptools \
           --verbose \
           tests/


[testenv:lint]
basepython = python3.7
deps = pre-commit
skip_install = true
commands =
    pre-commit run --all-files


[testenv:docs]
# Keep basepython in sync with gh-actions and .readthedocs.yml.
basepython = python3.7
extras = docs
commands =
    python -m doctest README.md


[testenv:manifest]
basepython = python3.7
deps = check-manifest
skip_install = true
commands =
    check-manifest


[testenv:perf]
changedir = {toxinidir}/benchmarks
basepython = python3.7
deps = numpy
extras = perf
commands =
    # https://pyperf.readthedocs.io/en/latest/runner.html#runner-cli
    # tox -e perf -- --values=10 --processes=100 # Run 100 trials for each method on each of 10 different matrices
    # tox -e perf -- -- --min-size-pow=5 --max-size-pow=7 # Use matrices ranging in size from 2^3 to 2^5

    python bench.py -o {envtmpdir}/bench.json --values=1 --processes=1 {posargs}
    python plot.py {envtmpdir}/bench.json bench.pdf

    # python bench.py -o ./bench.json --values=5 --processes=10 -- --min-size-pow=5 --max-size-pow=9 --matrix-type="uniform"
    # python plot.py ./bench.json plots/bench_uniform.pdf

    # tox -e perf -- -- --min-row-size-pow=6 --max-row-size-pow=8 --min-col-size-pow=6 --max-col-size-pow=8
    # python bench_clap.py -o {envtmpdir}/bench.json --values=1 --processes=1 {posargs}
    # python plot_clap.py {envtmpdir}/bench.json bench_clap.pdf
