bibtexparser
jinja2
jsonextended>=0.7
jsonschema
jupytext
nbconvert
nbformat
ordered-set
panflute
ruamel.yaml
six>=1.11.0
traitlets
tornado

[:python_version < "3"]
docutils<0.15

[:python_version < "3.3"]
shutilwhich

[:python_version < "3.4"]
pathlib2

[:python_version < "3.5"]
typing

[:python_version >= "3"]
docutils

[code_style]
black==19.3b0
pre-commit==1.17.0
flake8<3.8.0,>=3.7.0
doc8<0.9.0,>=0.8.0
pygments

[rtd]
numpy
sympy<1.3
recommonmark>=0.5
sphinxcontrib-bibtex
ipykernel
pytest>=4.4
ipywidgets<8,>=7.5
matplotlib
pandas
pillow
sphinx>=1.8

[science]
numpy
sympy
matplotlib
pandas

[sphinx]
sphinxcontrib-bibtex
sphinx>=1.8

[tests]
coverage
texsoup<=0.1.4
sphinxcontrib-bibtex
ipykernel
pytest-regressions
sphinx<3,>=1.6
pytest>=3.6
pillow
nbsphinx<0.6,>=0.5
pytest-cov
