[metadata]
name = erezutils
version = 2.0.0
license = MIT
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3 :: Only
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Utilities

[options]
python_requires = >=3.6
install_requires = 
	boto3
py_modules = 
	erezutils

[flake8]
max-line-length = 88
ignore = E203

[isort]
include_trailing_comma = true
line_length = 88
multi_line_output = 3

[egg_info]
tag_build = 
tag_date = 0

