[tox]
envlist =
    black
    flake8
    isort
    py{36,37,38}
minversion = 1.9

[testenv]
commands = python -b -Wall -m unittest
passenv =
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY

[testenv:black]
commands = black --target-version py36 --check --diff .
deps = black
skip_install = true

[testenv:flake8]
deps = flake8
commands = flake8
skip_install = true

[testenv:isort]
deps = isort >= 5.0.0
commands = isort --check-only --diff .
skip_install = true
