[metadata]
version = 3.0.0
name = semres-jerivas
description = Dummy package to test semantic releases
long_description = file: README.md
long_description_content_type = text/markdown
keywords = 
maintainer = Ed Rivas
maintainer-email = ed@unplug.studio
author = Ed Rivas
author-email = ed@unplug.studio
url = https://github.com/jerivas/semres-jerivas
project_urls = 
	Source=https://github.com/jerivas/semres-jerivas
	Tracker=https://github.com/jerivas/semres-jerivas/issues
platforms = any
license = MIT
license_file = LICENSE
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
packages = find:
include_package_data = true
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5*
install_requires = 

[options.extras_require]
testing = 
	flake8 >= 3, <4
	pytest >= 4.0.0, <6

[bdist_wheel]
universal = 1

[tox:tox]
envlist = 
	py27
	py36
	py37
	py38
	flake8
	black

[gh-actions]
python = 
	2.7: py27, flake8
	3.6: py36
	3.7: py37
	3.8: py38, flake8, black

[testenv]
description = run test suite under {basepython}
extras = testing
commands = pytest {posargs:tests}

[testenv:flake8]
extras = testing
commands = flake8 .

[testenv:black]
deps = black
commands = black . --check --exclude "(migrations/|dist/|build/|\.egg|\.tox)"

[flake8]
max-line-length = 88
extend-ignore = E203
exclude = 
	migrations
	dist
	build
	.tox
	.eggs
	*.egg-info

[egg_info]
tag_build = 
tag_date = 0

