[pylama:pycodestyle]
max_line_length = 160
ignore = E203, W503

[pylama:pyflakes]
max_line_length = 160
ignore = W0621

[mypy]
plugins = 
	returns.contrib.mypy.returns_plugin

[tool:pytest]
addopts = --cov=ades --cov-report html

[egg_info]
tag_build = 
tag_date = 0

