[tox]
envlist = py3,pep8,cover_report,black_check
skipsdist = True

[testenv]
basepython = python3
usedevelop = True
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
    pytest {posargs}
setenv = VIRTUAL_ENV={envdir}

[testenv:pep8]
commands = 
    flake8
    doc8 docs

[testenv:cover]
commands =
    pytest --cov=confspirator {posargs}
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:cover_report]
commands =
    pytest --cov=confspirator {posargs}

[testenv:venv]
commands = {posargs}


[flake8]
ignore = D100,D101,D102,D103,D104,D105,D200,D203,D202,D204,D205,D208,D400,D401,W503
show-source = true
builtins = _
exclude=.venv,venv,.env,env,.git,.tox,dist,doc,*lib/python*,*egg,releasenotes

[testenv:releasenotes]
commands = sphinx-build -a -E -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html


[testenv:docs]
deps =
  -r{toxinidir}/docs/requirements.txt
commands =
    doc8 docs
    sphinx-build -W -b html -d docs/build/doctrees docs/source docs/build/html

[testenv:black]
commands =
    black .


[testenv:black_check]
commands =
    black --check .
