[aliases]
release = register clean --all sdist

[flake8]
ignore = E226,E741
max-line-length = 140
exclude = tests/*,*/migrations/*,*/south_migrations/*

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	south_migrations
	migrations
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-rxEfsw
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=ci
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
line_length = 120
known_first_party = aacgmv2
default_section = THIRDPARTY
forced_separate = test_aacgmv2
length_sort = 1
multi_line_output = 0

[matrix]
python_versions = 
	2.7
	3.4
	3.5
	3.6
	3.7
	3.8
dependencies = 
coverage_flags = 
	: true
	nocover: false
environment_variables = 
	-

[egg_info]
tag_build = 
tag_date = 0

