neighborhood: Moore
symmetries: rotate4reflect
n_states: 9

var any.0 = {0,1,2,3,4,5,6,7,8}
var any.1 = any.0
var any.2 = any.0
var any.3 = any.0
var any.4 = any.0
var any.5 = any.0
var any.6 = any.0
var any.7 = any.0
var d.0 = {1,4}
var b.0 = {0,2,3,5,6,7,8}
var b.1 = b.0
var b.2 = b.0
var b.3 = b.0
var b.4 = b.0
var b.5 = b.0
var b.6 = b.0
var e.0 = {2,3}
var c.0 = {0,1,2,3,4}
var c.1 = c.0
var c.2 = c.0
var c.3 = c.0
var c.4 = c.0
var c.5 = c.0
var c.6 = c.0

1, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 2
4, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 2
2, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 3
6, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 8
7, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 8
8, any.0, any.1, any.2, any.3, any.4, any.5, any.6, any.7, 5
3, b.0, b.1, b.2, b.3, b.4, b.5, b.6, d.0, d.0
3, b.0, b.1, b.2, b.3, b.4, b.5, d.0, b.6, d.0
3, 1, 1, b.0, b.1, b.2, b.3, b.4, b.5, 4
3, 1, 4, b.0, b.1, b.2, b.3, b.4, b.5, 1
3, 4, 1, b.0, b.1, b.2, b.3, b.4, b.5, 1
3, 4, 4, b.0, b.1, b.2, b.3, b.4, b.5, 1
3, 1, b.0, 1, b.1, b.2, b.3, b.4, b.5, 1
3, 1, b.0, 4, b.1, b.2, b.3, b.4, b.5, 4
3, 1, b.0, 4, b.1, b.2, b.3, b.4, b.5, 4
3, 4, b.0, 4, b.1, b.2, b.3, b.4, b.5, 4
3, b.0, 1, b.1, 1, b.2, b.3, b.4, b.5, 1
3, b.0, 1, b.1, 4, b.2, b.3, b.4, b.5, 1
3, b.0, 1, b.1, b.2, b.3, b.4, b.5, 4, 1
3, b.0, 4, b.1, 4, b.2, b.3, b.4, b.5, 4
3, 1, b.0, b.1, 1, b.2, b.3, b.4, b.5, 4
3, 4, b.0, b.1, 1, b.2, b.3, b.4, b.5, 1
3, 1, b.0, b.1, 4, b.2, b.3, b.4, b.5, 4
3, 4, b.0, b.1, 4, b.2, b.3, b.4, b.5, 4
3, 1, b.0, b.1, b.2, 1, b.3, b.4, b.5, 4
3, 1, b.0, b.1, b.2, 4, b.3, b.4, b.5, 1
3, 1, b.0, b.1, b.2, 4, b.3, b.4, b.5, 1
3, 4, b.0, b.1, b.2, 4, b.3, b.4, b.5, 4
3, b.0, 1, b.1, b.2, b.3, 1, b.4, b.5, 4
3, b.0, 1, b.1, b.2, b.3, 4, b.4, b.5, 1
3, b.0, 1, b.1, b.2, b.3, 4, b.4, b.5, 1
3, b.0, 4, b.1, b.2, b.3, 4, b.4, b.5, 4
3, 7, c.0, c.1, c.2, c.3, c.4, c.5, c.6, 1
3, 6, c.0, c.1, c.2, c.3, c.4, c.5, c.6, 4
5, 0, 0, 1, 0, 0, 0, e.0, 0, 7
5, 0, 0, e.0, 0, 0, d.0, 0, 3, 6
5, 0, 0, e.0, 0, 0, d.0, 0, 1, 7
5, 0, 0, e.0, 0, 0, d.0, 0, 4, 7
5, 0, 0, e.0, 0, 0, 2, 1, 2, 7
5, 0, 0, e.0, 0, 0, 2, 4, 2, 6
