[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = docs/_build
all_files = 1

[bdist_wheel]
universal = 1

[pydocstyle]
add_ignore = D401

[compile_catalog]
directory = invenio_shibboleth/translations/

[extract_messages]
copyright_holder = CERN
msgid_bugs_address = mb_wali@hotmail.com
mapping-file = babel.ini
output-file = invenio_shibboleth/translations/messages.pot
add-comments = NOTE

[init_catalog]
input-file = invenio_shibboleth/translations/messages.pot
output-dir = invenio_shibboleth/translations/

[update_catalog]
input-file = invenio_shibboleth/translations/messages.pot
output-dir = invenio_shibboleth/translations/

[egg_info]
tag_build = 
tag_date = 0

