[metadata]
name = aio_osservaprezzi
description = Add a short description here!
author = Eliseo Martelli
author-email = me@eliseomartelli.it
license = mit
url = https://pyscaffold.org/
long-description = file: README.rst
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
version = 0.1.0

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=aio_osservaprezzi
setup_requires = pyscaffold>=3.1a0,<3.2a0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	aresponses

[options.entry_points]

[test]
extras = True

[tool:pytest]
addopts = 
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
build = bdist_wheel
release = build upload

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.1
package = aio_osservaprezzi

[egg_info]
tag_build = 
tag_date = 0

