jsii<2.0.0,>=1.10.0
publication>=0.0.3
aws-cdk.aws-cloudtrail<1.58.0,>=1.57.0
aws-cdk.aws-cloudwatch<1.58.0,>=1.57.0
aws-cdk.aws-events<1.58.0,>=1.57.0
aws-cdk.aws-iam<1.58.0,>=1.57.0
aws-cdk.aws-lambda<1.58.0,>=1.57.0
aws-cdk.aws-logs<1.58.0,>=1.57.0
aws-cdk.aws-s3<1.58.0,>=1.57.0
aws-cdk.aws-stepfunctions<1.58.0,>=1.57.0
aws-cdk.aws-stepfunctions-tasks<1.58.0,>=1.57.0
aws-cdk.core<1.58.0,>=1.57.0
aws-solutions-constructs.aws-events-rule-step-function<1.58.0,>=1.57.0
aws-solutions-constructs.core<1.58.0,>=1.57.0
constructs<4.0.0,>=3.0.2
