[tox]
envlist = py3,flake8,docs

[testenv]
setenv =
       VIRTUAL_ENV={envdir}
       DJANGO_SETTINGS_MODULE=enough.settings
passenv =
       SKIP_OPENSTACK_INTEGRATION_TESTS
       SKIP_NETWORK_OPENSTACK_INTEGRATION_TESTS
       PYTEST_ADDOPTS
       HOME
usedevelop = True
install_command = pip install {opts} {packages}
deps =
  -r{toxinidir}/requirements-dev.txt
commands = coverage run --source=enough {envbindir}/py.test -vvv --durations 10 {posargs:tests}
           coverage report --omit=*test*,*tox* --show-missing

[testenv:flake8]
commands = flake8 {posargs}

#
# Integration tests
#
[testenv:{infrastructure,bind,authorized_keys,backup,certificate,postfix,icinga,openvpn,wekan,misc,pad,firewall,gitlab,api,wazuh,weblate,website,chat,cloud,enough,forum,packages,securedrop,jitsi}]
passenv =
       ENOUGH_API_TOKEN
       PYTEST_ADDOPTS
commands = {envbindir}/py.test --log-cli-level INFO -s --ssh-identity-file=infrastructure_key --ansible-inventory={envdir}/.pytest_cache/d/dotenough/{envname}.test/inventory {posargs:playbooks/{envname}/tests}

[testenv:enough_nginx]
passenv =
       ENOUGH_API_TOKEN
       PYTEST_ADDOPTS
commands = {envbindir}/py.test --log-cli-level INFO -s --ssh-identity-file=infrastructure_key --ansible-inventory={env:HOME}/.enough/{envname}.test/inventory {posargs:playbooks/enough-nginx/tests}

[testenv:docs]
commands = sphinx-build -W -vvv -b html docs build/html

[flake8]
exclude = venv,.tox,dist,doc,*.egg,build,docs/conf.py,src,playbooks/debops*
show-source = true
max_line_length = 100
