[metadata]
name = pytest-executable
author = Antoine Dechaume
url = https://www.github.com/CS-SI/pytest-executable
description = pytest plugin for testing executables
long_description = file: README.rst
long_description_content_type = text/x-rst
license = Apache Software License 2.0
license_file = LICENSE.txt
classifiers = 
	Operating System :: POSIX :: Linux
	Operating System :: MacOS
	Development Status :: 4 - Beta
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Environment :: Console
	Topic :: Utilities
	Topic :: Software Development :: Testing
	Topic :: Software Development :: Libraries
	Framework :: Pytest
	License :: OSI Approved :: Apache Software License

[options]
package_dir = 
	=src
packages = pytest_executable
include_package_data = True
python_requires = >= 3.6
install_requires = 
	pytest >=4.3,<6.1
	pyyaml >=3,<6
	jsonschema >=2,<4
	jinja2 >=2.7,<3
	delta >=0.4,<0.5
	dataclasses;python_version<'3.7'

[options.entry_points]
pytest11 = 
	pytest_executable = pytest_executable.plugin

[versioneer]
vcs = git
style = pep440
versionfile_source = src/pytest_executable/_version.py
versionfile_build = pytest_executable/_version.py
tag_prefix = 

[coverage:run]
omit = */_version.py
branch = True

[flake8]
ignore = 
	D105,
	D107,
	D202,
	D413,
	E501,
	W503,
	E203,
	C812,
	C815,
	C816
exclude = src/pytest_executable/_version.py, tests/data
max-line-length = 80
select = B,C,D,E,F,W,B950

[pydocstyle]
convention = google

[mypy]
files = src/pytest_executable, tests
python_version = 3.7
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_reexport = True

[mypy-numpy,pytest,_pytest.*,py,setuptools,jsonschema,delta]
ignore_missing_imports = True

[mypy-pytest_executable._version]
ignore_errors = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[egg_info]
tag_build = 
tag_date = 0

