Changelog
=========

1.5 - (2020-08-14)
---------------------------
* Change: Fix typo in Readme
  [al-ert]

1.4 - (2020-05-13)
---------------------------
* Change: Tests and Linters
  [valipod]

1.3 - (2020-03-03)
---------------------------
* Change: Add jenkins badge
  [valentinab25]

1.2 - (2020-02-26)
---------------------------
* Feature: updated Jenkins pipeline
  [alecghica refs #110159]

1.1 - (2020-02-21)
---------------------------
* Change: Implement automatic release 
  [valentinab25 refs #110159]

1.0 - (2019-12-13)
------------------
* Initial release
