[metadata]
description-file = README.txt

[aliases]
test = pytest

[tool:pytest]
addopts = -s

[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1
builder = html

[egg_info]
tag_build = 
tag_date = 0

