[metadata]
name = jpath_finder
author = William Alvarez
summary = A library to extract data by string Jsonpath with good performance.
description-file = README.rst
home-page = https://github.com/wapwallace/jpath_finder
license = LICENCE.txt
keywords = jpath_finder

[files]
packages = jpath_finder

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
python_files = test_*.py
addopts = 
	-ra
	--strict
	-p pytester
	--durations=0 --tb=short --cov --cov-report term-missing --cov-report xml:cov_report.xml --junitxml=./junit_report.xml -ra
norecursedirs = .* *.egg *.egg-info build dist
junit_family = xunit1

[tox]
envlist = py27,py37,coverage

[testenv:py27]
commands = pytest
deps = 
	-rrequirements-dev.txt

[testenv:py37]
commands = pytest
deps = 
	-rrequirements-dev.txt

[flake8]
max-line-length = 99
max-complexity = 15
enable-extensions = G
ignore = E203

[isort]
atomic = true
line_length = 99
force_grid_wrap = 0
include_trailing_comma = true
lines_after_imports = 2
lines_between_types = 1
multi_line_output = 3
use_parentheses = true
known_third_party = mock,ply,pytest,setuptools

[egg_info]
tag_build = 
tag_date = 0

